# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 2332
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 230218749
desc: Trigger: Program termination

positions: line
events: Ir
summary: 580173358


ob=(4) /lib/x86_64-linux-gnu/libm-2.29.so
fl=(86) /build/glibc-suXNNi/glibc-2.29/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
fn=(322) __pow_finite
32 5
-1 2
fi=(87) /build/glibc-suXNNi/glibc-2.29/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
-5 1
fe=(86)

fn=(338) __asin_finite
32 5
-1 2
fi=(89) /build/glibc-suXNNi/glibc-2.29/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
-6 1
fe=(86)

fn=(332) __acos_finite
32 5
-1 2
fi=(89)
+2 1
fe=(86)

fl=(82) /build/glibc-suXNNi/glibc-2.29/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
fn=(318) sincosf
30 1
-1 1
+1 2
-1 3
fi=(156) /build/glibc-suXNNi/glibc-2.29/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
-3 1
fe=(82)

fn=(320) powf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 4

fn=(310) expf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(157) /build/glibc-suXNNi/glibc-2.29/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
-3 1
fe=(82)

fn=(326) log2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(158) /build/glibc-suXNNi/glibc-2.29/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
-3 1
fe=(82)

fn=(304) cosf
30 1
-1 1
+1 2
-1 3
fi=(159) /build/glibc-suXNNi/glibc-2.29/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
-3 1
fe=(82)

fn=(336) sinf
30 1
-1 1
+1 2
-1 3
fi=(160) /build/glibc-suXNNi/glibc-2.29/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
-3 1
fe=(82)

fn=(316) logf@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(161) /build/glibc-suXNNi/glibc-2.29/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
-3 1
fe=(82)

fn=(342) exp2f@@GLIBC_2.27
30 1
-1 1
+1 2
-1 3
fi=(162) /build/glibc-suXNNi/glibc-2.29/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
-3 1
fe=(82)

fl=(83) /build/glibc-suXNNi/glibc-2.29/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
fn=(348) sin
33 5
-1 2
fi=(85) /build/glibc-suXNNi/glibc-2.29/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
-5 1
fe=(83)

fn=(306) __exp_finite
33 5
-1 2
fi=(84) /build/glibc-suXNNi/glibc-2.29/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
-6 1
fe=(83)

fn=(344) __atan2_finite
33 5
-1 2
fi=(90) /build/glibc-suXNNi/glibc-2.29/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
-8 1
fe=(83)

fn=(312) cos
33 5
-1 2
fi=(85)
+2 1
fe=(83)

fn=(328) __log_finite
33 5
-1 2
fi=(88) /build/glibc-suXNNi/glibc-2.29/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
-6 1
fe=(83)

fl=(122) ???
fn=(500) 0x000000000000f2a0
0 11

ob=(5) /home/alejandro/Proyectos/prisionersProblem/a.out
fl=(126) /home/alejandro/Proyectos/prisionersProblem/main.cpp
fn=(1314) main
55 12
cob=(3) /lib/x86_64-linux-gnu/libc-2.29.so
cfi=(127) /build/glibc-suXNNi/glibc-2.29/gmon/../sysdeps/x86_64/_mcount.S
cfn=(770) mcount
calls=1 -26 
* 29
fi=(146) /usr/include/c++/9/bits/char_traits.h
365 1
fi=(147) /usr/include/c++/9/bits/basic_string.h
157 1
fi=(148) /usr/include/c++/9/bits/random.h
1606 1
fi=(147)
157 1
fi=(148)
1606 2
fi=(147)
157 1
fi=(146)
365 3
fi=(147)
183 1
fi=(146)
300 1
fi=(148)
1606 1
cob=(1) /lib/x86_64-linux-gnu/ld-2.29.so
cfi=(93) /build/glibc-suXNNi/glibc-2.29/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(380) _dl_runtime_resolve_xsave
calls=1 72 
* 5120
* 5
fi=(147)
222 1
+9 2
fi=(148)
1643 2
cob=(1)
cfi=(93)
cfn=(380)
calls=1 72 
* 1227
* 5
fe=(126)
19 1
fi=(148)
139 4
1612 1
139 12
1612 1
cob=(1)
cfi=(93)
cfn=(380)
calls=1 72 
* 1204
* 5
fe=(126)
19 5
fi=(163) /usr/include/c++/9/bits/stl_numeric.h
+79 7
-2 2
fe=(126)
-77 1249
fi=(163)
+79 8743
-2 2498
fi=(149) /home/alejandro/Proyectos/prisionersProblem/bench.hpp
-76 2
cob=(1)
cfi=(93)
cfn=(380)
calls=1 +52 
* 2394
* 5
* 2
fe=(126)
+40 2
-30 229211026
+35 4
-40 28
cfi=(152) /usr/include/c++/9/bits/stl_algo.h
cfn=(1376) void std::shuffle<unsigned long*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&>(unsigned long*, unsigned long*, std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&)
calls=7 3786 
* 4414331
+1 35
+6 21
-6 136164
+6 343952694
-6 136176
+43 4
-4 8

fn=(768) _GLOBAL__sub_I__Z5printmd
84 3
cob=(3)
cfi=(127)
cfn=(770)
calls=1 -55 
* 49
fi=(129) /usr/include/c++/9/iostream
-10 2
cob=(1)
cfi=(93)
cfn=(380)
calls=1 -2 
* 106598
* 5
* 3
fe=(126)
+10 1
fi=(129)
-10 1
cob=(3)
cfi=(111) /build/glibc-suXNNi/glibc-2.29/stdlib/cxa_atexit.c
cfn=(456) __cxa_atexit
calls=1 -4 
* 77
* 1
fe=(126)

fl=(152)
fn=(1376)
3786 63
cob=(3)
cfi=(127)
cfn=(770)
calls=7 29 
* 203
* 21
+8 14
+16 21
+2 42
+9 14
+10 35
+2 21
+3 7
-3 7
-66 7
fi=(153) /usr/include/c++/9/bits/uniform_int_dist.h
173 14
fe=(152)
3767 7
fi=(153)
173 7
-97 7
fe=(152)
3767 7
fi=(153)
173 7
cfn=(1380) unsigned long std::uniform_int_distribution<unsigned long>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> >(std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>&, std::uniform_int_distribution<unsigned long>::param_type const&)
calls=7 +52 
* 690
fe=(152)
3833 104958
+3 34986
-3 34986
-66 34986
fi=(153)
173 69972
fe=(152)
3767 34986
fi=(153)
173 34986
-97 34986
fe=(152)
3767 34986
fi=(153)
173 34986
cfn=(1380)
calls=34986 +52 
* 3432580
* 69986
fi=(164) /usr/include/c++/9/bits/move.h
+20 69986
fe=(152)
3838 34993
fi=(164)
194 69986
+1 34993
fe=(152)
3839 34993
fi=(164)
194 34993
-1 34993
+1 34993
+1 34993
fe=(152)
3831 69986
+18 56
fi=(153)
173 28
-97 14
+97 7
cfn=(1380)
calls=7 +52 
* 690
fe=(152)
3824 7
fi=(164)
193 7
+1 7
fe=(152)
3824 7
fi=(164)
194 7
+1 14
fe=(152)

fl=(92) ???
fn=(450) atexit
0 3
cob=(1)
cfi=(93)
cfn=(380)
calls=1 72 
0 1444
0 5

fn=(750) _start
0 11
cob=(3)
cfi=(125) /build/glibc-suXNNi/glibc-2.29/csu/../csu/libc-start.c
cfn=(752) (below main)
calls=1 137 
0 577980016

fn=(372) __gmon_start__
0 24
cob=(1)
cfi=(93)
cfn=(380)
calls=1 72 
0 76521
0 5
0 3
cfn=(450)
calls=1 0 
0 1452

fn=(754) __libc_csu_init
0 14
cob=(2) ???
cfi=(17) ???
cfn=(756) 0x0000000000109000
calls=1 0 
0 11
0 8
cfn=(762) 0x0000000000001540
calls=1 0 
0 11
0 8
cfi=(142) /build/gcc-9-cM6pJf/gcc-9-9.2.1/build/x86_64-linux-gnu/libgcc/../../../src/libgcc/config/i386/crtfastmath.c
cfn=(1306) set_fast_math
calls=1 94 
0 4
cfi=(126)
cfn=(768)
calls=1 84 
0 106740
0 17

fn=(762)
0 11

fl=(153)
fn=(1380)
225 315000
cob=(3)
cfi=(127)
cfn=(770)
calls=35000 29 
* 1575008
+13 35000
-13 35000
+13 35000
-13 35000
+13 35000
+5 70000
+3 35000
+1 140000
fi=(148)
139 35000
fe=(153)
248 35000
-1 70000
fi=(148)
137 35000
+2 385000
fe=(153)
250 35000
fi=(148)
139 35000
fe=(153)
251 70000
fi=(148)
137 247
+2 2717
fe=(153)
250 247
fi=(148)
139 247
fe=(153)
251 494
+1 105000
+32 35000
+1 280000

fl=(142)
fn=(1306)
94 1
+2 2
+2 1

ob=(2)
fl=(17)
fn=(84) 0x0000000004001080
0 6
cob=(1)
cfi=(18) /build/glibc-suXNNi/glibc-2.29/elf/dl-minimal.c
cfn=(86) free
calls=6 111 
0 24

fn=(756)
0 5
cob=(5)
cfi=(92)
cfn=(372)
calls=1 0 
0 4
0 2

fn=(494) 0x0000000004c28000
0 5
cob=(5)
cfi=(92)
cfn=(372)
calls=1 0 
0 4
0 2

fn=(506) 0x0000000004a42000
0 5
cob=(5)
cfi=(92)
cfn=(372)
calls=1 0 
0 4
0 2

fn=(558) 0x00000000048fc000
0 5
cob=(5)
cfi=(92)
cfn=(372)
calls=1 0 
0 4
0 2

fn=(368) 0x000000000482b000
0 5
cob=(5)
cfi=(92)
cfn=(372)
calls=1 0 
0 77989
0 2

ob=(3)
fl=(66) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=(234) bcmp
32 2
+1 6
-1 4
+2 6
+1 4
fi=(67) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 2
fe=(66)

fl=(130) /build/glibc-suXNNi/glibc-2.29/locale/newlocale.c
fn=(832) newlocale
44 13
+12 2
+8 2
+3 3
+6 2
279 12
76 1
-2 4
-17 2
+17 2

fl=(137) /build/glibc-suXNNi/glibc-2.29/wctype/wctype_l.c
fn=(934) wctype_l
27 60
+7 10
-7 30
+3 10
cfi=(138) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(938) __strlen_avx2
calls=10 +25 
* 174
* 10
+3 10
-3 10
+3 10
+1 10
+7 48
+1 96
-8 48
+2 96
cfi=(138)
cfn=(938)
calls=48 +19 
* 776
* 48
* 20
cfi=(138)
cfn=(938)
calls=10 +19 
* 150
* 10
* 58
+2 312
cfi=(139) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
cfn=(942) __memcmp_avx2_movbe
calls=49 +28 
* 1058
* 49
* 98
+8 10
+1 10
+1 80

fl=(56) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
fn=(206) strncpy
36 3
-2 1
+2 1
-2 2
fi=(57) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/strncpy.c
-5 1
fe=(56)

fn=(254) strcpy
36 3
-2 1
+2 1
-2 2
fi=(73) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/strcpy.c
-5 1
fe=(56)

fn=(286) stpcpy
36 3
-2 1
+2 1
-2 2
fi=(79) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/stpcpy.c
-1 1
fe=(56)

fn=(282) stpncpy
36 3
-2 1
+2 1
-2 2
fi=(78) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/stpncpy.c
-3 1
fe=(56)

fn=(214) strcat
36 3
-2 1
+2 1
-2 2
fi=(60) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/strcat.c
-5 1
fe=(56)

fl=(141) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
fn=(1224) __strcmp_avx2
92 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+18 8
+1 8
+1 8
+2 8
+1 8

fl=(62) /build/glibc-suXNNi/glibc-2.29/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(220) time
43 3
fi=(63) /build/glibc-suXNNi/glibc-2.29/time/../sysdeps/generic/dl-hash.h
+2 1
fe=(62)
-2 1
fi=(63)
+1 1
fe=(62)
-1 3
fi=(63)
+5 3
+14 4
-17 2
+3 9
+14 12
-17 15
+22 1
fe=(62)
-24 6
cfi=(64) /build/glibc-suXNNi/glibc-2.29/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(224) _dl_vdso_vsym
calls=1 -18 
* 13
* 5

fl=(65) /build/glibc-suXNNi/glibc-2.29/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(228) wmemchr
32 6
-2 10
fi=(165) /build/glibc-suXNNi/glibc-2.29/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(65)

fn=(244) wcschr
32 6
-2 10
fi=(166) /build/glibc-suXNNi/glibc-2.29/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(65)

fn=(230) wcscmp
32 3
-2 6

fn=(278) wcslen
32 3
-2 5
fi=(167) /build/glibc-suXNNi/glibc-2.29/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(65)

fl=(150) /build/glibc-suXNNi/glibc-2.29/rt/../sysdeps/unix/clock_gettime.c
fn=(1372) clock_gettime
93 6
+22 5
cfi=(151) /build/glibc-suXNNi/glibc-2.29/misc/../sysdeps/unix/syscall-template.S
cfn=(1374) __syscall_clock_gettime
calls=1 -56 
* 3
* 3
+19 4

fl=(75) /build/glibc-suXNNi/glibc-2.29/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=(262) wmemset
32 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fi=(168) /build/glibc-suXNNi/glibc-2.29/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 4
fe=(75)

fl=(131) /build/glibc-suXNNi/glibc-2.29/locale/uselocale.c
fn=(904) uselocale
31 6
+2 4
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(139)
fn=(942)
66 50
+1 50
182 50
+1 50
+1 50
+1 50
+1 50
+1 50
+1 50
+1 50
+1 50
+1 50
+1 39
+1 39
+1 39
+4 11
+38 50
+1 50
+1 50
+1 50
+1 50
+1 50
+1 50

fl=(70) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=(242) memset
42 5
+4 2
-1 2
+12 4
+2 5

fl=(127)
fn=(770)
29 35009
+2 35009
+2 35009
+2 35009
+2 35009
+2 35009
+2 35009
+2 35009
+5 35009
+2 35009
+1 35009
cfi=(128) /build/glibc-suXNNi/glibc-2.29/gmon/mcount.c
cfn=(772) __mcount_internal
calls=35009 +21 
* 875109
+3 35009
+2 35009
+2 35009
+2 35009
+2 35009
+2 35009
+2 35009
+2 35009
+2 35009

fl=(125)
fn=(752)
137 9
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(111)
cfn=(456)
calls=1 70 
* 77
+22 4
+3 2
+1 5
cob=(5)
cfi=(92)
cfn=(754)
calls=1 0 
* 106813
+4 4
+15 2
+12 2
cfi=(143) /build/glibc-suXNNi/glibc-2.29/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(1308) _setjmp
calls=1 30 
* 28
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(126)
cfn=(1314)
calls=1 55 
* 577873044

fl=(109) /build/glibc-suXNNi/glibc-2.29/gmon/../sysdeps/unix/sysv/linux/prof-freq.c
fn=(446) __profile_frequency
27 2
+1 1

fl=(106) /build/glibc-suXNNi/glibc-2.29/signal/../nptl/sigaction.c
fn=(440) sigaction
24 3
fi=(107) /build/glibc-suXNNi/glibc-2.29/signal/../sysdeps/unix/sysv/linux/internal-signals.h
+21 1
fe=(106)
-21 2
+6 1
cfi=(108) /build/glibc-suXNNi/glibc-2.29/signal/../sysdeps/unix/sysv/linux/sigaction.c
cfn=(444) __libc_sigaction
calls=1 +13 
* 74

fl=(143)
fn=(1308)
30 1
+2 1
cfi=(144) /build/glibc-suXNNi/glibc-2.29/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(1310) __sigsetjmp
calls=1 * 
* 26

fl=(64)
fn=(224)
25 4
+1 4
-1 12
+1 4
+4 8
+18 20

fl=(102) /build/glibc-suXNNi/glibc-2.29/misc/sbrk.c
fn=(426) sbrk
32 4
+8 2
-8 4
+8 9
+4 4
+4 6
+12 5
-19 4
cfi=(103) /build/glibc-suXNNi/glibc-2.29/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(428) brk
calls=2 -10 
* 20
* 8
+15 2
cfi=(103)
cfn=(428)
calls=1 -25 
* 10
* 2
+4 5

fl=(117) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(480) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(128)
fn=(772)
72 140036
+9 35009
+1 70018
+11 35001
+4 35001
-4 35001
+4 70002
+1 70002
+1 70002
+16 69996
+1 104994
+53 35006
+1 35006
-67 6
+1 3
-1 3
+1 3
+4 3
+1 6
+1 3
+1 3
+1 3
+57 3
+1 3
-50 34998
+1 34998

fl=(118) /build/glibc-suXNNi/glibc-2.29/ctype/ctype-info.c
fn=(482) __ctype_init
31 7
+2 4
+2 4
+1 1

fl=(116) /build/glibc-suXNNi/glibc-2.29/misc/init-misc.c
fn=(476) __init_misc
31 2
-1 4
+1 3
+2 3
cfi=(117)
cfn=(480)
calls=1 +10 
* 27
* 1
+4 5
+1 3
+2 4

fl=(55) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=(232) mempcpy
45 3
-1 2
+5 2
-1 2
+12 2
+2 5

fn=(258) memcpy@@GLIBC_2.14
45 3
-1 2
+5 2
-1 2
+12 2
+2 5

fn=(204) memmove
45 6
-1 4
+5 4
-1 4
+12 4
+2 10

fl=(145) /build/glibc-suXNNi/glibc-2.29/setjmp/sigjmp.c
fn=(1312) __sigjmp_save
28 2
+1 3
+5 3

fl=(132) /build/glibc-suXNNi/glibc-2.29/wcsmbs/wctob.c
fn=(910) wctob
31 896
+9 384
+5 384
+37 1024

fl=(151)
fn=(1374)
59 2
+1 1

fl=(76) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(266) index
40 3
-2 1
+2 1
-2 2
+11 1

fl=(69) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(240) strcmp
41 6
-2 2
+2 2
-2 4
+14 2

fl=(105) /build/glibc-suXNNi/glibc-2.29/gmon/../sysdeps/posix/profil.c
fn=(1384) __profil_counter
41 2852
+5 713
-5 1426
+5 4991
+2 1426
fi=(154) /build/glibc-suXNNi/glibc-2.29/gmon/../sysdeps/unix/sysv/linux/x86_64/profil-counter.h
-17 713
fe=(105)

fn=(438) profil
65 10
+9 5
+13 2
+16 1
-1 1
+5 2
-4 1
+1 1
+1 1
+3 1
-1 1
+2 66
+1 3
cfi=(106)
cfn=(440)
calls=1 -86 
* 81
* 2
+3 1
+1 1
cfi=(109)
cfn=(446)
calls=1 -87 
* 3
+2 2
-2 4
+2 1
-2 2
+1 2
+1 1
cfi=(110) /build/glibc-suXNNi/glibc-2.29/time/../sysdeps/unix/syscall-template.S
cfn=(448) setitimer
calls=1 -38 
* 5
+1 9

fl=(98) /build/glibc-suXNNi/glibc-2.29/malloc/arena.c
fn=(400) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 2
+5 1
-5 1
+2 1
cfi=(96) /build/glibc-suXNNi/glibc-2.29/malloc/malloc.c
cfn=(410) malloc_init_state
calls=1 1805 
* 647
+3 4
cob=(1)
cfi=(93)
cfn=(381) _dl_runtime_resolve_xsave'2
calls=1 72 
* 1550
* 5
+1 4
cob=(1)
cfi=(8) /build/glibc-suXNNi/glibc-2.29/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 +59 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +58 
* 18
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +57 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +56 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +55 
* 18
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +54 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +53 
* 19
* 1
+2 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +51 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +50 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +49 
* 19
* 1
+71 2
+1 2
+3 1
+1 6
-97 5
cfi=(99) /build/glibc-suXNNi/glibc-2.29/elf/dl-addr.c
cfn=(402) _dl_addr
calls=1 127 
* 67939
* 2
+1 4

fl=(110)
fn=(448)
78 4
+1 1

fl=(119) /build/glibc-suXNNi/glibc-2.29/libio/vtables.c
fn=(484) check_stdfiles_vtables
84 4
+1 3
+1 3
+2 1

fl=(81) /build/glibc-suXNNi/glibc-2.29/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(296) gettimeofday
42 3
fi=(63)
+3 1
fe=(81)
-3 1
fi=(63)
+2 1
fe=(81)
-2 2
fi=(63)
+1 1
+5 3
+14 4
-17 2
+3 9
+14 12
-17 15
+22 1
fe=(81)
-25 6
cfi=(64)
cfn=(224)
calls=1 -17 
* 13
* 5

fl=(101) /build/glibc-suXNNi/glibc-2.29/malloc/morecore.c
fn=(424) __default_morecore
46 2
+1 2
cfi=(102)
cfn=(426)
calls=2 -15 
* 85
+2 6
+3 4

fl=(136) /build/glibc-suXNNi/glibc-2.29/iconv/gconv_simple.c
fn=(922) __gconv_btwoc_ascii
52 512
+3 128

fl=(144)
fn=(1310)
32 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+23 1
cfi=(145)
cfn=(1312)
calls=1 -56 
* 8

fl=(61) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(290) strchrnul
32 3
-2 5
fi=(169) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(61)

fn=(270) memrchr
32 3
-2 5
fi=(170) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(61)

fn=(246) strnlen
32 6
-2 10
fi=(171) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(61)

fn=(226) rawmemchr
32 3
-2 5
fi=(172) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(61)

fn=(218) rindex
32 3
-2 5
fi=(173) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(61)

fn=(268) strlen
32 6
-2 10
fi=(174) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/strlen.c
-1 2
fe=(61)

fn=(276) memchr
32 3
-2 5
fi=(175) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(61)

fl=(96)
fn=(416) malloc
3038 12
+5 4
+1 4
+5 14
+3 2
-2 4
+2 2
-2 2
+2 4
+3 2
+10 8
+2 6
cfn=(420) _int_malloc
calls=2 3531 
* 290
* 2
+1 14
-19 8
-56 4
cfn=(418) tcache_init.part.0
calls=1 +3 
* 494
+62 2
+36 14

fn=(420)
3531 21
+32 3
-32 6
+32 27
+4 6
1647 6
3591 6
+58 6
+62 70
+1 6
+19 3
+1 3
-2 3
+1 9
+1 6
-2 4
+6 4
+73 6
-67 6
-6 2
+73 3
-67 3
-90 2
+2 1
-2 1
+2 2
4161 27
3713 18
-62 15
3931 6
+2 6
+3 2
-3 2
+3 4
+68 6
+1 3
+1 3
-1 3
+3 3
-2 3
+2 3
-1 6
+1 3
+5 6
3711 4
4020 8
-3 15
4117 3
+1 6
+2 6
+3 10
+17 3
-12 2
-3 2
+1 4
+2 2
-1 2
+1 2
+2 2
+3 2
-5 10
+2 2
1878 6
4155 4
cfn=(422) sysmalloc
calls=1 2265 
* 242
* 1
+1 2
1878 3

fn=(394) calloc
3389 1
-13 1
+15 1
-15 1
+13 1
-13 1
+10 1
-10 1
+10 1
-10 1
+15 2
+8 2
+1 2
+3 3
cfi=(97) /build/glibc-suXNNi/glibc-2.29/malloc/hooks.c
cfn=(396) malloc_hook_ini
calls=1 30 
* 71119
+4 2
-4 1
+1 2
3523 5
-49 1
cfi=(104) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(432) __memset_avx2_unaligned_erms
calls=1 168 
* 3022
* 1

fn=(410)
1805 4
+3 2
-3 3
+3 252
-3 378
+7 3
+5 1
+2 1
+1 1
-4 2

fn=(418)
2996 1
-9 1
+9 9
+1 3
cfn=(420)
calls=1 3531 
* 387
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(422)
2265 8
+20 2
+11 2
+1 4
fi=(98)
535 1
fe=(96)
2312 2
fi=(98)
535 1
fe=(96)
2312 2
+66 1
+1 3
+1 1
+9 4
+6 4
+3 3
2715 2
+1 1
+5 2
+3 2
+2 2
+1 1
-1 1
+2 3
+1 1
+1 1
+2 1
-3 2
+1 1
+2 1
+6 9
2459 7
+11 1
+8 2
+2 5
cfi=(101)
cfn=(424)
calls=1 46 
* 58
+4 3
-4 1
+4 1
+3 2
+1 2
+46 6
+2 1
+6 2
-7 2
+10 4
+40 3
+22 2
+1 5
+2 2
+1 3
cfi=(101)
cfn=(424)
calls=1 46 
* 41
* 1
+12 2
+8 3
+1 2
+39 1
-1 1
+1 3
+1 3
+11 2
2572 3

fl=(99)
fn=(402)
127 6
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-suXNNi/glibc-2.29/elf/rtld.c
cfn=(50) rtld_lock_default_lock_recursive
calls=1 785 
* 2
+2 2
cob=(1)
cfi=(93)
cfn=(381)
calls=1 -62 
* 1615
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3680
+9 9276
+1 14735
+7 2349
-2 2349
+2 6127
-11 11745
+2 7017
+39 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 791 
* 2
+3 9
-81 1893
+54 1
+21 1
-20 2

fl=(113) /build/glibc-suXNNi/glibc-2.29/csu/../csu/init-first.c
fn=(470) _init
52 8
+3 3
+12 1
fi=(115) /build/glibc-suXNNi/glibc-2.29/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-32 1
fe=(113)
+34 1
fi=(114) /build/glibc-suXNNi/glibc-2.29/csu/../sysdeps/generic/dl-hash.h
-24 1
fe=(113)
+23 1
fi=(114)
-24 1
fe=(113)
+25 1
fi=(115)
-34 4
fi=(114)
+8 1
+5 3
+14 4
-17 2
+3 9
+14 12
-17 15
fe=(113)
+17 1
-7 1
+7 4
fi=(114)
+5 1
fi=(115)
-32 2
+2 2
-2 1
+2 2
cfi=(64)
cfn=(224)
calls=1 -12 
* 13
+2 1
+4 2
-4 2
+1 2
+1 1
+2 1
cfi=(64)
cfn=(224)
calls=1 -18 
* 13
fe=(113)
+38 3
fi=(115)
-37 2
+1 1
fe=(113)
+36 1
cfi=(116)
cfn=(476)
calls=1 -50 
* 52
+3 1
cfi=(118)
cfn=(482)
calls=1 -53 
* 16
+5 6

fl=(97)
fn=(396)
30 1
-1 2
+1 1
fi=(98)
291 4
cfn=(400)
calls=1 -2 
* 70418
fe=(97)
32 1
+1 1
-1 1
cfi=(96)
cfn=(416)
calls=1 3038 
* 690

fl=(103)
fn=(428)
31 18
+2 6
+6 3
+1 3

fl=(138)
fn=(938)
55 69
+1 69
+1 69
+3 69
+1 69
+1 69
+3 49
+1 49
+1 49
+8 49
+19 20
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+1 18
+6 18
+1 18
+1 18
+4 18
+1 18
+16 2
+10 2
+1 2
+1 2
+1 2
335 51
+1 51
+1 51
+4 51
+1 51

fl=(108)
fn=(444)
43 5
+5 2
+2 1
+1 1
+7 1
-7 4
-1 1
+3 1
-2 5
+7 1
-5 1
+5 1
-7 1
+2 1
-2 1
+2 3
+5 2
-7 4
+7 6
+4 4
+2 1
+1 4
-1 1
+2 1
-1 6
+1 1
+1 1
-2 2
+2 1
-2 4
+5 6

fl=(58) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=(250) strncasecmp
32 4
fi=(72) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(58)

fn=(292) strncasecmp_l
32 4
fi=(80) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(58)

fn=(272) strcasecmp_l
32 4
fi=(77) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(58)

fn=(210) strcasecmp
32 4
fi=(59) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(58)

fl=(104)
fn=(432)
168 3
+5 1
+1 1
+1 1
+1 1
+8 1
+1 1
cfn=(434) __memset_avx2_erms
calls=1 -38 
* 3013

fn=(434)
147 1
+1 1
+1 1
+1 1
+1 3007
+1 1
+1 1

fl=(135) /build/glibc-suXNNi/glibc-2.29/elf/dl-profstub.c
fn=(920) _dl_mcount_wrapper_check
38 128
-1 128
+1 256
+2 128

fl=(120) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86/cacheinfo.c
fn=(486) init_cacheinfo
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(488) handle_intel.constprop.0
calls=1 259 
* 458
+2 1
-2 1
+2 1
cfn=(488)
calls=1 259 
* 496
+5 1
-5 1
+5 1
cfn=(488)
calls=1 259 
* 521
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(490) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(121) /build/glibc-suXNNi/glibc-2.29/string/../bits/stdlib-bsearch.h
28 12
-1 24
+8 66
-6 162
+2 162
+1 81
fe=(120)
+87 162
+3 81
fi=(121)
-85 30
fe=(120)
+97 3
255 36
-91 9
+3 9
-6 3
+3 6
+9 6
+1 6
+22 5
-32 15
+3 15
+4 16
+2 32
+2 14
+1 4
+5 3
+2 6
+2 3
+2 3
+1 3
-2 3
-1 3
+2 6
-2 3
+3 3
-2 9
+2 9
-11 10
+1 6
+1 2

fn=(488)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(490)
calls=3 132 
* 987
+2 6
+3 21
cfn=(490)
calls=3 132 
* 311
+2 6
+19 33

fl=(74) /build/glibc-suXNNi/glibc-2.29/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(260) wcsnlen
40 3
-2 1
+2 1
-2 2
+11 1

fl=(133) /build/glibc-suXNNi/glibc-2.29/wcsmbs/btowc.c
fn=(916) btowc
33 256
+5 256
-5 1792
+5 1536
+5 512
+4 384
fi=(134) /build/glibc-suXNNi/glibc-2.29/wcsmbs/./wcsmbsload.h
+23 384
fe=(133)
-22 128
+2 128
-2 128
+2 128
+5 512
+3 256
cfi=(135)
cfn=(920)
calls=128 -20 
* 640
* 384
cfi=(136)
cfn=(922)
calls=128 -6 
* 640
+41 2304
fi=(134)
-27 128
+1 128
-1 256
fe=(133)

fl=(111)
fn=(458) __internal_atexit
36 55
+5 33
+2 110
+1 22
cfn=(460) __new_exitfn
calls=11 +44 
* 381
+2 22
+7 11
+3 11
-3 22
+4 11
-2 11
+3 11
+1 44
+1 11
+1 66

fn=(460)
88 22
-6 44
+11 44
-10 22
+12 22
+1 50
-1 22
-2 1
+10 1
-10 3
+13 20
+25 10
+1 20
-1 20
+7 10
+5 10
-4 10
+4 40
-5 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(456)
70 22
cfn=(458)
calls=11 -34 
* 821

fl=(95) /build/glibc-suXNNi/glibc-2.29/gmon/gmon.c
fn=(436) __GI___moncontrol.part.0
96 1
+11 5
cfi=(105)
cfn=(438)
calls=1 -42 
* 209
+1 1
+8 2

fn=(386) monstartup
123 1
+9 1
-9 1
+9 1
-9 2
+10 2
+1 2
-11 1
+9 1
+3 1
+11 1
-13 1
+2 1
-1 1
+1 1
+10 1
-9 1
-1 2
+8 1
+4 2
+6 2
-2 1
+2 2
cob=(1)
cfi=(93)
cfn=(381)
calls=1 -81 
* 74885
* 5
+1 2
+8 1
+7 1
-8 1
+2 1
+7 1
-6 1
+3 1
+21 1
-24 1
+6 2
+3 10
-72 3
+90 6
cfn=(436)
calls=1 -95 
* 218
-45 6
+3 2
+1 1
-4 3

fl=(71) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=(264) strpbrk
30 5
fi=(176) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(71)

fn=(248) strcspn
30 5
fi=(177) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(71)

fn=(280) strspn
30 5
fi=(178) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(71)

fl=(68) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(238) strncmp
41 3
-2 1
+2 1
-2 2
+15 1

ob=(7) /lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(123) ???
fn=(514) 0x00000000000033f0
0 104

fn=(512) __cpu_indicator_init
0 44
cfn=(514)
calls=1 0 
0 104
0 17

fn=(552) 0x0000000000003a30
0 11

ob=(8) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
fl=(124) ???
fn=(570) 0x00000000000a2bf0
0 5
cob=(1)
cfi=(93)
cfn=(380)
calls=1 72 
0 749
0 5
0 7
cob=(1)
cfi=(93)
cfn=(380)
calls=1 72 
0 1278
0 5
0 3
cfn=(578) std::error_category::error_category()
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(111)
cfn=(456)
calls=1 70 
0 77
0 1

fn=(596) std::future_category()
0 6
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 729
0 5
0 4
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 702
0 5
0 4
cob=(3)
cfi=(111)
cfn=(456)
calls=1 70 
0 77
0 1
0 3

fn=(672) 0x00000000000a30d0
0 33

fn=(788) 0x00000000000b98d0
0 4
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 74509
0 5
0 139

fn=(844) std::locale::id::_M_id() const
0 982

fn=(856) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(898) std::ctype<wchar_t>::_M_initialize_ctype()
0 8
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1142
0 5
0 771
cob=(3)
cfi=(132)
cfn=(910)
calls=127 31 
0 2667
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1215
0 132
0 260
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1168
0 5
0 510
cob=(3)
cfi=(133)
cfn=(916)
calls=255 33 
0 10854
0 255
0 1067
cfn=(928) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=7 0 
0 1620
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 2134
0 12
0 95
cfn=(928)
calls=4 0 
0 1764
0 4
0 14
cob=(3)
cfi=(131)
cfn=(904)
calls=1 31 
0 21
0 1
0 8

fn=(972) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(806) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1202
0 5
0 4

fn=(1178) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(1184) std::ios_base::_M_init()
calls=3 0 
0 222
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 2245
0 8
0 12
cfn=(1202) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2322
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 10376
0 8
0 52

fn=(1190) std::locale::operator=(std::locale const&)
0 152

fn=(1238) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1440

fn=(1286) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(844)
calls=4 0 
0 20
0 4
0 48
cfn=(1214) __dynamic_cast
calls=4 0 
0 328
0 4
0 20

fn=(716) 0x00000000000a3210
0 49

fn=(826) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1250
0 5
0 5

fn=(868) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(960) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 101

fn=(966) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 101

fn=(986) 0x00000000000d0080
0 20
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1438
0 5
0 7
cfn=(844)
calls=1 0 
0 14
0 1
0 8
cfn=(818) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 7
cfn=(844)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1233
0 5
0 6
cfn=(844)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1249
0 5
0 6
cfn=(844)
calls=1 0 
0 14
0 1
0 13
cfn=(844)
calls=1 0 
0 14
0 1
0 13
cfn=(844)
calls=1 0 
0 14
0 1
0 13
cfn=(844)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 760
0 5
0 6
cfn=(844)
calls=1 0 
0 14
0 1
0 16
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1382
0 5
0 6
cfn=(844)
calls=1 0 
0 14
0 1
0 8
cfn=(818)
calls=1 0 
0 9
0 1
0 7
cfn=(844)
calls=1 0 
0 14
0 1
0 13
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1254
0 5
0 6
cfn=(844)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1230
0 5
0 6
cfn=(844)
calls=1 0 
0 14
0 1
0 13
cfn=(844)
calls=1 0 
0 14
0 1
0 13
cfn=(844)
calls=1 0 
0 14
0 1
0 13
cfn=(844)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 760
0 5
0 5
cfn=(844)
calls=1 0 
0 14
0 1
0 5
cfn=(844)
calls=1 0 
0 5
0 1
0 4
cfn=(844)
calls=1 0 
0 5
0 1
0 4
cfn=(844)
calls=1 0 
0 5
0 1
0 4
cfn=(844)
calls=1 0 
0 5
0 1
0 5
cfn=(844)
calls=1 0 
0 5
0 1
0 5
cfn=(844)
calls=1 0 
0 5
0 1
0 41

fn=(1142) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(818)
calls=1 0 
0 9
0 1
0 2
cfn=(806)
calls=1 0 
0 2
0 1
0 5

fn=(1184)
0 80
cfn=(786) std::locale::locale()
calls=8 0 
0 208
0 8
0 24
cfn=(1190)
calls=7 0 
0 133
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 724
0 12
0 16
cfn=(1196) std::locale::~locale()
calls=7 0 
0 49
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 720
0 12
0 32

fn=(1256) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(844)
calls=4 0 
0 20
0 4
0 44
cfn=(1214)
calls=4 0 
0 328
0 4
0 16

fn=(780) std::ios_base::Init::Init()
0 30
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 75232
0 5
0 16
cfn=(786)
calls=1 0 
0 26
0 1
0 14
cfn=(786)
calls=1 0 
0 26
0 1
0 6
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 774
0 5
0 15
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 13789
0 5
0 3
cfn=(1172) std::ios_base::ios_base()
calls=1 0 
0 85
0 1
0 16
cfn=(1178)
calls=1 0 
0 872
0 1
0 3
cfn=(1172)
calls=1 0 
0 85
0 1
0 14
cfn=(1178)
calls=1 0 
0 872
0 1
0 3
cfn=(1172)
calls=1 0 
0 85
0 1
0 14
cfn=(1178)
calls=1 0 
0 872
0 1
0 16
cfn=(786)
calls=1 0 
0 26
0 1
0 16
cfn=(786)
calls=1 0 
0 26
0 1
0 14
cfn=(786)
calls=1 0 
0 26
0 1
0 6
cfn=(1172)
calls=1 0 
0 85
0 1
0 15
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 9720
0 5
0 3
cfn=(1172)
calls=1 0 
0 85
0 1
0 16
cfn=(1262) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 788
0 1
0 3
cfn=(1172)
calls=1 0 
0 85
0 1
0 14
cfn=(1262)
calls=1 0 
0 788
0 1
0 3
cfn=(1172)
calls=1 0 
0 85
0 1
0 14
cfn=(1262)
calls=1 0 
0 788
0 1
0 14

fn=(806)
0 14

fn=(820) 0x00000000000b7790
0 4
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 2337
0 5

fn=(984) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(818)
calls=1 0 
0 9
0 1
0 2
cfn=(806)
calls=1 0 
0 2
0 1
0 5

fn=(1014) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(1196)
0 56

fn=(1216) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 232
cob=(3)
cfi=(141)
cfn=(1224)
calls=7 92 
0 140
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1141
0 12
0 224

fn=(1280) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(844)
calls=4 0 
0 20
0 4
0 44
cfn=(1214)
calls=4 0 
0 328
0 4
0 16

fn=(1304) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(844)
calls=4 0 
0 20
0 4
0 44
cfn=(1214)
calls=4 0 
0 328
0 4
0 16

fn=(1328) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const
0 10
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1145
0 5
0 9
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1137
0 5
0 15

fn=(608) __cxa_guard_release
0 5

fn=(612) 0x00000000000a2c90
0 8
cob=(1)
cfi=(93)
cfn=(380)
calls=1 72 
0 1412
0 5
0 8

fn=(648) 0x00000000000a2e10
0 51

fn=(850) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(818)
calls=1 0 
0 9
0 1
0 5

fn=(862) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(892) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(818)
calls=1 0 
0 9
0 1
0 7
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 26573
0 5

fn=(928)
0 84
cob=(3)
cfi=(137)
cfn=(934)
calls=1 27 
0 628
0 1
0 48
cob=(3)
cfi=(137)
cfn=(934)
calls=1 27 
0 388
0 1
0 8
cob=(3)
cfi=(137)
cfn=(934)
calls=1 27 
0 504
0 1
0 10
cob=(3)
cfi=(137)
cfn=(934)
calls=1 27 
0 201
0 1
0 4
cob=(3)
cfi=(137)
cfn=(934)
calls=1 27 
0 255
0 1
0 4
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1252
0 5
0 4
cob=(3)
cfi=(137)
cfn=(934)
calls=1 27 
0 562
0 1
0 4
cob=(3)
cfi=(137)
cfn=(934)
calls=1 27 
0 193
0 1
0 4
cob=(3)
cfi=(137)
cfn=(934)
calls=1 27 
0 330
0 1
0 4
cob=(3)
cfi=(137)
cfn=(934)
calls=1 27 
0 147
0 1
0 5

fn=(1208) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(844)
calls=4 0 
0 20
0 4
0 48
cfn=(1214)
calls=3 0 
0 372
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1914
0 8
0 20

fn=(1366) std::chrono::_V2::system_clock::now()
0 4
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1182
0 5
0 4

fn=(602) __cxa_guard_acquire
0 24

fn=(690) 0x00000000000a3150
0 49

fn=(818)
0 125
cfn=(820)
calls=1 0 
0 2346
0 3

fn=(838) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 416
cfn=(844)
calls=31 0 
0 434
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 751
0 36
0 11680

fn=(886) std::__cxx11::messages<char>::messages(unsigned long)
0 12
cfn=(818)
calls=1 0 
0 9
0 1
0 2
cfn=(806)
calls=1 0 
0 2
0 1
0 5

fn=(1074) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(1096) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 101

fn=(1292) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(844)
calls=4 0 
0 20
0 4
0 44
cfn=(1214)
calls=4 0 
0 328
0 4
0 16

fn=(590) 0x00000000000a2c70
0 2
cob=(1)
cfi=(93)
cfn=(380)
calls=1 72 
0 2273
0 5
0 4

fn=(650) 0x00000000000a3010
0 5
cob=(3)
cfi=(111)
cfn=(456)
calls=1 70 
0 77
0 1
0 5
cob=(3)
cfi=(111)
cfn=(456)
calls=1 70 
0 77
0 1

fn=(654) 0x00000000000a3050
0 33

fn=(786)
0 176
cfn=(788)
calls=22 0 
0 74657
0 264

fn=(954) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(992) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(1060) std::messages<char>::messages(unsigned long)
0 12
cfn=(818)
calls=1 0 
0 9
0 1
0 2
cfn=(806)
calls=1 0 
0 2
0 1
0 5

fn=(1110) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 101

fn=(1230) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(844)
calls=4 0 
0 20
0 4
0 44
cfn=(1214)
calls=4 0 
0 496
0 4
0 16

fn=(1236) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(844)
calls=4 0 
0 20
0 4
0 48
cfn=(1214)
calls=4 0 
0 328
0 4
0 20

fn=(1262)
0 24
cfn=(1184)
calls=4 0 
0 296
0 4
0 12
cfn=(1268) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2070
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 8522
0 8
0 52

fn=(1274) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(844)
calls=4 0 
0 20
0 4
0 48
cfn=(1214)
calls=4 0 
0 328
0 4
0 20

fn=(742) 0x00000000000a32d0
0 5
cob=(3)
cfi=(111)
cfn=(456)
calls=1 70 
0 77
0 1
0 4
cob=(3)
cfi=(111)
cfn=(456)
calls=1 70 
0 77
0 1
0 5
cob=(3)
cfi=(111)
cfn=(456)
calls=1 70 
0 77
0 1

fn=(812) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 3230
0 5
0 101

fn=(880) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(818)
calls=1 0 
0 9
0 1
0 95

fn=(948) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(818)
calls=1 0 
0 9
0 1
0 5

fn=(1028) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(1202)
0 28
cfn=(1208)
calls=3 0 
0 456
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 2818
0 8
0 16
cfn=(1230)
calls=3 0 
0 450
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1030
0 8
0 12
cfn=(1236)
calls=3 0 
0 330
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1334
0 8
0 16
cfn=(1244) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 324
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1356
0 8
0 12
cfn=(1250) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 330
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1334
0 8
0 16
cfn=(1256)
calls=3 0 
0 324
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1356
0 8
0 20

fn=(1214)
0 1392
cfn=(1238)
calls=40 0 
0 1440
cfn=(1216)
calls=8 0 
0 1749
0 816

fn=(1250)
0 16
cfn=(844)
calls=4 0 
0 20
0 4
0 48
cfn=(1214)
calls=4 0 
0 328
0 4
0 20

fn=(1322) std::random_device::_M_init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
0 11
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 3420
0 5
0 20

fn=(1358) std::random_device::_M_fini()
0 4

fn=(564) 0x00000000000a33e0
0 11

fn=(800) std::locale::_Impl::_Impl(unsigned long)
0 460
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 835
0 5
0 7
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 4071
0 5
0 4
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 2167
0 5
0 3
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 852
0 5
0 4
cfn=(838)
calls=1 0 
0 393
0 1
0 23
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1548
0 5
0 4
cfn=(838)
calls=1 0 
0 393
0 1
0 8
cfn=(838)
calls=1 0 
0 393
0 1
0 8
cfn=(838)
calls=1 0 
0 393
0 1
0 5
cfn=(818)
calls=1 0 
0 9
0 1
0 5
cfn=(838)
calls=1 0 
0 393
0 1
0 28
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1327
0 5
0 4
cfn=(838)
calls=1 0 
0 393
0 1
0 28
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1335
0 5
0 4
cfn=(838)
calls=1 0 
0 393
0 1
0 8
cfn=(838)
calls=1 0 
0 393
0 1
0 8
cfn=(838)
calls=1 0 
0 393
0 1
0 56
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 2162
0 5
0 4
cfn=(838)
calls=1 0 
0 393
0 1
0 8
cfn=(838)
calls=1 0 
0 393
0 1
0 8
cfn=(838)
calls=1 0 
0 393
0 1
0 3
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 830
0 5
0 4
cfn=(838)
calls=1 0 
0 393
0 1
0 3
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 27304
0 5
0 4
cfn=(838)
calls=1 0 
0 393
0 1
0 3
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 852
0 5
0 4
cfn=(838)
calls=1 0 
0 393
0 1
0 22
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1460
0 5
0 4
cfn=(838)
calls=1 0 
0 393
0 1
0 8
cfn=(838)
calls=1 0 
0 393
0 1
0 8
cfn=(838)
calls=1 0 
0 393
0 1
0 5
cfn=(818)
calls=1 0 
0 9
0 1
0 5
cfn=(838)
calls=1 0 
0 393
0 1
0 27
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1382
0 5
0 4
cfn=(838)
calls=1 0 
0 393
0 1
0 27
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1308
0 5
0 4
cfn=(838)
calls=1 0 
0 393
0 1
0 8
cfn=(838)
calls=1 0 
0 393
0 1
0 8
cfn=(838)
calls=1 0 
0 393
0 1
0 56
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 2192
0 5
0 4
cfn=(838)
calls=1 0 
0 393
0 1
0 8
cfn=(838)
calls=1 0 
0 393
0 1
0 8
cfn=(838)
calls=1 0 
0 393
0 1
0 3
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 830
0 5
0 4
cfn=(838)
calls=1 0 
0 393
0 1
0 8
cfn=(838)
calls=1 0 
0 393
0 1
0 8
cfn=(838)
calls=1 0 
0 393
0 1
0 8
cfn=(838)
calls=1 0 
0 393
0 1
0 8
cfn=(838)
calls=1 0 
0 393
0 1
0 10
cfn=(986)
calls=1 0 
0 9963
0 4
cfn=(844)
calls=1 0 
0 5
0 1
0 5
cfn=(844)
calls=1 0 
0 5
0 1
0 4
cfn=(844)
calls=1 0 
0 5
0 1
0 4
cfn=(844)
calls=1 0 
0 5
0 1
0 5
cfn=(844)
calls=1 0 
0 5
0 1
0 4
cfn=(844)
calls=1 0 
0 5
0 1
0 4
cfn=(844)
calls=1 0 
0 5
0 1
0 5
cfn=(844)
calls=1 0 
0 5
0 1
0 10

fn=(1244)
0 16
cfn=(844)
calls=4 0 
0 20
0 4
0 44
cfn=(1214)
calls=4 0 
0 328
0 4
0 16

fn=(1298) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(844)
calls=4 0 
0 20
0 4
0 48
cfn=(1214)
calls=4 0 
0 328
0 4
0 20

fn=(1346) std::random_device::_M_getval()
0 12
cfn=(1348) 0x00000000000cee20
calls=1 0 
0 13
0 5

fn=(578)
0 8

fn=(622) 0x00000000000a2d10
0 73

fn=(874) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(806)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1180
0 5
0 4

fn=(978) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(818)
calls=1 0 
0 9
0 1
0 94

fn=(1172)
0 464
cfn=(786)
calls=8 0 
0 208
0 8

fn=(1268)
0 28
cfn=(1274)
calls=3 0 
0 330
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 966
0 8
0 16
cfn=(1280)
calls=3 0 
0 324
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 988
0 8
0 12
cfn=(1286)
calls=3 0 
0 330
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1334
0 8
0 16
cfn=(1292)
calls=3 0 
0 324
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1372
0 8
0 12
cfn=(1298)
calls=3 0 
0 330
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1342
0 8
0 16
cfn=(1304)
calls=3 0 
0 324
cob=(1)
cfi=(93)
cfn=(381)
calls=1 72 
0 1380
0 8
0 20

fn=(1348)
0 13

ob=(1)
fl=(42) /build/glibc-suXNNi/glibc-2.29/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(140) __GI___close_nocancel
26 28
+1 7

fl=(45) /build/glibc-suXNNi/glibc-2.29/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(152) _xstat
33 24
+1 16
+1 32
+4 1
-4 28

fl=(15) /build/glibc-suXNNi/glibc-2.29/elf/dl-environ.c
fn=(34) _dl_next_ld_env_entry
29 3
+3 51
+13 41
-13 82
+2 86
+1 14
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(22) /build/glibc-suXNNi/glibc-2.29/posix/../sysdeps/unix/syscall-template.S
fn=(62) uname
78 4
+1 1

fl=(19) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(70) mempcpy
115 39
+1 39
+1 39
+17 39
+1 39
+1 7
+1 7
+5 4
+1 4
+1 4
+1 4
+5 4
280 32
+1 32
+1 12
+1 12
+1 7
+1 7
+1 5
+4 5
+22 20
+1 20
+1 20
+1 20
+1 20
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 3
+1 3
+1 3
+1 3
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2

fn=(46) memcpy
128 32
+6 32
+1 32
+1 21
+1 21
+5 10
+1 10
+1 10
+1 10
+5 10
280 11
+1 11
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+22 9
+1 9
+1 9
+1 9
+1 9
+10 1
+1 1
+1 1
+1 1
+1 1
+10 11
+1 11
+1 10
+1 10
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+3 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 7
+3 1
+1 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+2 1
+2 1
+2 1
+2 1
+8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-12 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+1 1
+1 1
+1 1
+2 1
+2 1

fl=(24) /build/glibc-suXNNi/glibc-2.29/elf/dl-hwcaps.c
fn=(66) _dl_important_hwcaps
42 5
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 373 
* 19
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 5
+1 6
+1 2
-1 1
-1 12
+10 3
185 1
+5 2
-5 1
+5 5
-4 10
fi=(25) /build/glibc-suXNNi/glibc-2.29/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(24)
188 1
+1 1
cfi=(13) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=1 79 
* 16
+1 4
-1 1
-4 1
+5 4
-5 2
-37 2
+1 1
-1 6
+37 2
+8 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 4
+4 8
+1 2
+18 10
+1 2
-1 1
+1 2
cfi=(18)
cfn=(44) malloc
calls=1 49 
* 24
* 1
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(19)
cfn=(70)
calls=1 115 
* 16
* 2
-3 1
+3 1
cfi=(19)
cfn=(70)
calls=1 115 
* 16
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(19)
cfn=(70)
calls=1 115 
* 14
* 2
-2 2
+5 6
cfi=(19)
cfn=(70)
calls=2 115 
* 28
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 16
+5 7
+3 2
-3 8
+3 10
+1 48
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+3 2
+3 2
-6 2
+2 6
+3 1
+1 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
185 5
+29 1
+1 2
+1 3
-1 2
+2 2
+7 3
+28 2

fl=(20) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/strcmp.S
fn=(54) strcmp
144 2832
+1 2832
+2 2832
+1 2832
+21 2832
+1 2832
+1 2189
+1 2189
+1 2022
+1 2022
+1 2022
+1 2022
+21 2022
+1 2022
+1 2022
+1 2022
+1 2022
+1 2022
+1 2022
+5 46
+1 46
+9 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
-7 810
+1 810
+1 810
+1 810
+1 810
+1 810
+1 810
+1 810
+1 239
+1 157
+1 157
+1 157
+2 157
+1 157
+1 157
+1 157
+1 157
+1 157
-5 82
+1 82
+1 82
+1 82
+1 82
+1 82
+10 617
+1 617
+1 617
+2 617
+6 617
+1 617
+1 617
+1 617
+1 617
+5 617
+2 609
+1 609
+1 1218
+8 609
+1 609
+3 609
+1 609
+1 609
+1 609
+1 609
+1 609
-9 20
+1 20
+3 20
+1 20
+1 20
+1 20
+1 20
+1 20
+6 26
+1 26
+1 26
+3 26
+1 26
+1 26
+1 26
+1 26
+1 26
+5 20
+1 20
+9 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
447 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
-1 1
+1 1
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+1 1
+32 23
+1 23
+1 23
+1 23
+1 23
+2 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 11
+4 11
+1 11
+1 11
+6 11
+1 11
+1 22
+4 11
+1 11
+3 11
+1 11
+1 11
+3 11
+1 11
+1 11
+6 11
+1 11
+1 11
+1 11
+1 11
+1 11
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 89
+1 89
+1 89
+1 89
+1 89
+2 89
+1 89
+1 89
+1 89
+1 89
+1 89
+1 89
+1 18
+4 18
+1 18
+1 18
+6 18
+1 18
+1 36
+4 18
+1 18
+3 18
+1 18
+1 18
+3 18
+1 18
+1 18
+6 18
+1 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 60
+1 60
+1 60
+1 60
+1 60
+2 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+2 21
+4 21
+1 21
+1 21
+6 21
+1 21
+2 42
+4 21
+1 21
+3 21
+1 21
+1 21
+3 21
+1 21
+1 21
+6 21
+1 21
+1 21
+1 21
+1 21
+1 21
+74 688
+2 688
+1 688
+1 688
+1 688
-3 168
+1 168
+1 168
+1 168
+1 314
+5 157
+6 157
+1 157
+8 157
+1 157
-16 2675
+6 2675
+1 2675
+8 2675
+1 2675

fl=(33) /build/glibc-suXNNi/glibc-2.29/elf/dl-misc.c
fn=(144) _dl_sysdep_read_whole_file
44 2
+3 2
-3 12
+3 2
-3 2
+3 2
cfi=(34) /build/glibc-suXNNi/glibc-2.29/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(120) __open_nocancel
calls=2 -10 
* 36
+1 4
+23 14
-21 10
cfi=(37) /build/glibc-suXNNi/glibc-2.29/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(128) _fxstat
calls=2 -17 
* 20
* 4
+2 4
+3 4
-10 1
+23 2
cfi=(42)
cfn=(140)
calls=1 -42 
* 5
* 2
cfi=(42)
cfn=(140)
calls=1 -42 
* 5
* 2
-11 6
cfi=(38) /build/glibc-suXNNi/glibc-2.29/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(130) mmap
calls=1 -6 
* 19
* 2

fn=(116) _dl_name_match_p
282 1320
+1 528
cfi=(20)
cfn=(54)
calls=264 144 
* 8041
* 264
+1 264
-1 528
+3 264
+2 528
+4 261
-4 522
+1 837
cfi=(20)
cfn=(54)
calls=279 144 
* 9088
* 558
-5 18
+11 318
-1 246
+1 738

fn=(352) _dl_higher_prime_number
338 2
-1 2
+3 2
+2 80
+1 37
-3 24
+18 2
+1 2
-15 6

fl=(32) /build/glibc-suXNNi/glibc-2.29/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
32 12
+9 12
+1 24
+1 12
+4 12
+1 12
+1 12
+1 12
+1 12
+2 24
+2 12
+1 12
+3 24
+2 12
+19 12
+1 12

fl=(94) /build/glibc-suXNNi/glibc-2.29/elf/../elf/dl-runtime.c
fn=(382) _dl_fixup
66 160
+6 160
-6 80
+3 160
+3 240
-4 80
+5 80
+2 80
-2 400
+2 80
-2 80
+2 80
+5 160
+4 160
+4 240
+4 160
+1 320
-7 320
+16 80
-1 80
+1 160
+10 800
cfi=(6) /build/glibc-suXNNi/glibc-2.29/elf/dl-lookup.c
cfn=(196) _dl_lookup_symbol_x
calls=80 791 
* 72977
* 80
+4 400
+10 720
+7 80
+8 320
+4 240
fi=(5) /build/glibc-suXNNi/glibc-2.29/elf/../sysdeps/x86_64/dl-machine.h
+97 80
fe=(94)
-93 240
fi=(140) /build/glibc-suXNNi/glibc-2.29/elf/../sysdeps/x86_64/dl-irel.h
32 3
cob=(3)
cfi=(66)
cfn=(234)
calls=1 * 
* 12
cob=(3)
cfi=(61)
cfn=(268)
calls=1 * 
* 9
cob=(3)
cfi=(69)
cfn=(240)
calls=1 +9 
* 8
* 3
fe=(94)

fl=(23) /build/glibc-suXNNi/glibc-2.29/elf/dl-load.c
fn=(114) _dl_map_object
1939 108
+8 24
+1 48
+3 222
+5 343
+2 147
cfi=(33)
cfn=(116)
calls=49 282 
* 4984
* 98
+4 84
+1 126
+3 22
+1 22
+1 22
-1 22
+1 22
cfi=(20)
cfn=(54)
calls=22 144 
* 904
* 44
2250 108
1984 30
-43 5
+53 15
+36 10
-2 5
+2 5
cfi=(26) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(80) index
calls=5 24 
* 115
* 10
2181 2
-1 3
cfn=(76) expand_dynamic_string_token
calls=1 378 
* 251
+2 1
-3 1
+1 1
+2 2
+4 8
cfn=(118) open_verify.constprop.0
calls=1 1455 
* 242
+3 2
-3 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(124) _dl_map_object_from_fd
calls=1 866 
* 1652
-1 4
+1 12
-1 4
+1 36
cfn=(124)
calls=4 866 
* 7366
* 15
2034 8
cfi=(13)
cfn=(28)
calls=4 79 
* 64
* 8
+2 8
+7 16
+36 48
cfn=(150) open_path
calls=4 1791 
* 2123
+6 4
-6 4
+6 16
659 4
2086 4
659 8
+3 2
2173 8
+28 16
+2 16
2047 24
+8 12
-3 15
659 5
2053 5
659 10
+3 8
cfn=(166) cache_rpath.part.0
calls=1 -8 
* 10
2053 4
+41 4
+14 8
+2 12
+4 8
cfi=(46) /build/glibc-suXNNi/glibc-2.29/elf/dl-cache.c
cfn=(154) _dl_load_cache_lookup
calls=4 187 
* 5726
* 4
+2 8
+4 8
+8 12
+23 36
cfn=(118)
calls=4 1455 
* 985
+4 16
-4 4
+4 4
+1 8
2017 12
+50 8
+1 32
659 4
2069 4
659 8
2078 8
+1 13
cfn=(166)
calls=1 654 
* 10
+7 3

fn=(166)
654 2
+11 2
-11 4
+11 6
+3 2
+8 4

fn=(150)
1791 32
+1 4
-1 28
+1 4
+6 8
+5 4
1432 4
1803 4
-7 4
+7 4
-8 4
+8 36
+12 24
+7 12
+1 4
-1 4
cfi=(19)
cfn=(70)
calls=4 115 
* 48
-12 4
+12 4
+47 12
+8 12
-54 30
+3 64
+4 77
cfi=(19)
cfn=(70)
calls=11 115 
* 140
* 44
cfi=(19)
cfn=(70)
calls=11 115 
* 132
+3 22
+3 33
+3 99
cfn=(118)
calls=11 1455 
* 605
+2 22
-2 11
+2 33
+2 16
+89 36
1823 84
+85 32
+7 8
-2 8
+2 12
+3 12
-13 8
-38 12
+2 6
-46 6
+25 16
+1 56
+6 16
+2 16
-2 24
+2 16
cfi=(45)
cfn=(152)
calls=8 33 
* 101
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 8
-37 2
+37 7
-37 14

fn=(64) _dl_init_paths
681 1
+13 3
-13 5
+13 1
-13 1
+13 1
cfi=(24)
cfn=(66)
calls=1 42 
* 725
+5 1
-5 1
+5 1
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
-1 1
+2 2
+8 2
-1 1
+1 1
-1 3
+4 4
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
* 1
+2 2
+17 1
-2 1
-9 1
+14 1
+9 1
-12 1
+3 1
+9 2
-7 1
-15 1
+11 1
+11 1
-11 1
+3 1
+5 16
+1 4
-1 12
+1 28
-1 84
+3 8
-8 3
+8 3
-14 6
+10 3
+4 3
-14 3
+6 3
+1 3
-5 3
+1 3
+2 3
+5 3
-3 6
+18 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
-19 1
-2 1
+2 2
+21 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(19)
cfn=(46)
calls=1 128 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
-1 1
+1 1
+1 2
+6 6
cfn=(72) fillin_rpath
calls=1 447 
* 640
+3 3
+6 1
+4 7
-37 2

fn=(76)
378 6
+10 2
-10 8
+10 2
cfn=(78) _dl_dst_count
calls=2 231 
* 145
+3 4
+12 2
-11 2
+11 8
-11 2
cfi=(27) /build/glibc-suXNNi/glibc-2.29/string/strdup.c
cfn=(82) strdup
calls=2 40 
* 196

fn=(124)
866 55
+10 5
-10 5
+10 5
-10 10
+10 5
cfi=(28) /build/glibc-suXNNi/glibc-2.29/elf/dl-debug.c
cfn=(88) _dl_debug_initialize
calls=5 49 
* 40
fi=(36) /build/glibc-suXNNi/glibc-2.29/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(23)
876 5
fi=(36)
37 5
cfi=(37)
cfn=(128)
calls=5 -4 
* 50
* 10
+4 5
fe=(23)
892 5
fi=(36)
40 5
+1 5
fe=(23)
892 95
+1 40
fi=(36)
49 60
fe=(23)
1406 45
910 10
+24 20
+10 10
+22 20
+32 10
877 5
1001 40
cfi=(16) /build/glibc-suXNNi/glibc-2.29/elf/dl-object.c
cfn=(36) _dl_new_object
calls=5 59 
* 1826
* 5
+1 10
+11 5
+5 5
-5 5
+5 5
-5 5
+1 5
+5 5
-5 5
+1 5
+2 5
-2 5
+2 10
+1 15
+20 5
-2 5
+2 30
+8 10
-8 10
+8 5
-8 10
+8 10
+97 5
1039 5
1143 5
-97 5
+97 15
1040 5
1143 15
1034 5
1143 10
-96 118
+17 2
+1 1
-19 294
+1 244
1154 10
+1 10
+1 5
1047 52
+23 100
+5 140
+8 20
+1 20
-1 20
+1 100
+1 40
+2 20
-2 20
+1 20
-1 20
+3 20
-1 20
-2 20
+3 20
+4 40
+1 90
+5 30
-1 15
-14 15
+14 15
+1 75
+10 15
-10 10
-1 5
-14 5
+14 5
+1 25
+10 5
-55 10
+5 10
+1 20
+52 6
+4 2
+1 4
+1 2
+3 10
+1 2
+3 2
-3 2
+7 8
+6 2
cfi=(29) /build/glibc-suXNNi/glibc-2.29/elf/../elf/dl-tls.c
cfn=(160) _dl_next_tls_modid
calls=2 51 
* 12
* 2
+1 4
+15 10
+1 30
+16 10
1014 10
1176 10
+10 15
fi=(39) /build/glibc-suXNNi/glibc-2.29/elf/./dl-map-segments.h
56 5
fe=(23)
1186 20
fi=(39)
50 5
+6 5
fe=(23)
1186 5
fi=(39)
56 10
-6 5
fe=(23)
1186 10
fi=(39)
56 10
cfi=(38)
cfn=(130)
calls=5 -5 
* 95
+4 10
-4 5
+4 5
+3 10
+1 5
+2 5
-3 5
+1 5
+2 5
+7 11
cfi=(48) /build/glibc-suXNNi/glibc-2.29/misc/../sysdeps/unix/syscall-template.S
cfn=(162) mprotect
calls=1 +5 
* 5
* 3
+7 5
+2 5
fi=(40) /build/glibc-suXNNi/glibc-2.29/elf/./dl-load.h
+8 40
+1 15
+2 40
fi=(39)
+11 80
+6 5
+2 5
-2 5
+3 5
-2 5
+2 5
-1 10
+3 15
+5 10
+17 10
+12 20
-59 100
+2 90
+2 135
cfi=(38)
cfn=(130)
calls=15 -43 
* 255
* 45
fe=(23)
1198 20
+9 15
fi=(3) /build/glibc-suXNNi/glibc-2.29/elf/get-dynamic-info.h
42 5
+6 5
-2 5
+2 10
+15 5
+5 5
-1 5
-3 10
-1 124
+1 78
-16 26
+26 26
-26 155
+26 103
-26 206
+2 258
+23 206
-8 25
+3 20
+3 20
+1 20
+9 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+5 15
+5 10
+7 10
+1 15
+18 15
+5 4
+2 4
+2 4
+2 4
+3 15
+2 3
+8 2
+5 2
+3 10
fe=(23)
1214 10
+15 15
+19 10
+2 25
+48 15
+1 4
+3 6
cfi=(42)
cfn=(140)
calls=2 26 
* 10
* 9
cfi=(42)
cfn=(140)
calls=3 26 
* 15
* 10
+9 15
+2 20
+2 10
+16 15
cfi=(6)
cfn=(10) _dl_setup_hash
calls=5 940 
* 115
+4 15
+1 10
+17 10
+1 1
+3 1
+5 1
-5 2
+5 1
-5 4
+5 4
-5 8
+5 4
+10 10
+10 15
cfi=(16)
cfn=(48) _dl_add_to_namespace_list
calls=5 31 
* 245
+4 15
fi=(39)
123 10
+8 40
cfi=(41) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(136) memset
calls=5 -22 
* 846
+1 20
-42 8
fi=(40)
+4 20
+2 4
-1 8
+1 4
-1 4
+1 4
-1 4
+1 4
-1 8
+3 16
fi=(39)
+43 18
cfi=(38)
cfn=(130)
calls=2 -90 
* 34
+3 6
fe=(23)

fn=(72)
447 7
+2 1
-2 9
+4 3
cfi=(18)
cfn=(74) strsep
calls=1 265 
* 282
* 3
cfi=(18)
cfn=(74)
calls=1 265 
* 8
* 6
+7 2
+2 3
cfn=(76)
calls=1 -82 
* 126
* 1
+4 2
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(17)
cfn=(84)
calls=1 0 
* 5
* 1
-39 2
+4 8
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(19)
cfn=(70)
calls=1 115 
* 12
+1 1
+2 1
-3 1
+1 1
+2 1
+6 3
+1 1
-1 1
+1 3
+1 1
-1 3
+1 7
-1 21
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(118)
1455 192
+39 16
-39 32
+39 32
+31 64
cfi=(34)
cfn=(120)
calls=16 37 
* 321
* 16
+2 32
+11 5
+1 5
+5 5
-5 5
+1 10
+4 30
cfi=(35) /build/glibc-suXNNi/glibc-2.29/io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(122) __read_nocancel
calls=5 26 
* 25
+2 10
+2 10
+2 10
+6 10
+16 45
-65 11
1777 144
1572 35
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
-1 15
+1 15
+1 10
+21 20
1532 20
1699 240
+1 114
+13 15
+3 20
+28 30
-3 42
+15 4
+6 6
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1572 9
1773 10
cob=(2)
cfi=(17)
cfn=(84)
calls=5 0 
* 25
* 5
-29 30
+3 5
-4 5
+4 10
+5 2
+1 4
-36 21

fn=(78)
231 13
+3 13
-3 26
+7 13
-7 26
+3 13
cfi=(26)
cfn=(80)
calls=13 24 
* 436
+3 26
+20 91

fl=(35)
fn=(122)
26 20
+1 5

fl=(18)
fn=(86)
111 32

fn=(40) calloc
92 17
+4 17
+4 17
-1 34
+1 34
+3 17
cfn=(44)
calls=17 -54 
* 530
* 17

fn=(74)
265 6
+2 2
+1 4
+4 47
+7 112
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(44)
49 160
+1 160
+11 80
+3 40
-3 40
+3 228
+18 40
+1 40
+2 160
-16 12
+1 6
+2 3
+1 21
cfi=(38)
cfn=(130)
calls=3 -22 
* 57
* 3
+2 6
+2 6
+2 8
-23 1
-1 1
+1 1
+1 2
-2 3
+24 4

fl=(91) /build/glibc-suXNNi/glibc-2.29/elf/dl-init.c
fn=(366) call_init.part.0
28 56
+8 7
-8 7
+11 7
-3 14
+3 21
+5 18
+5 10
+9 30
cob=(2)
cfi=(17)
cfn=(558)
calls=1 -58 
* 11
cob=(2)
cfi=(17)
cfn=(506)
calls=1 -58 
* 11
cob=(2)
cfi=(17)
cfn=(494)
calls=1 -58 
* 11
cob=(3)
cfi=(113)
cfn=(470)
calls=1 -6 
* 199
cob=(2)
cfi=(17)
cfn=(368)
calls=1 -58 
* 77996
* 5
+4 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(8)
cfi=(124)
cfn=(564)
calls=1 -72 
* 11
cob=(7)
cfi=(123)
cfn=(512)
calls=1 -72 
* 165
cob=(4)
cfi=(122)
cfn=(500)
calls=1 -72 
* 11
cob=(3)
cfi=(119)
cfn=(484)
calls=1 +12 
* 11
cob=(6) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(112) ???
cfn=(464) 0x0000000000001100
calls=1 -72 
* 11
* 52
cob=(8)
cfi=(124)
cfn=(742)
calls=1 -72 
* 248
cob=(8)
cfi=(124)
cfn=(716)
calls=1 -72 
* 49
cob=(8)
cfi=(124)
cfn=(690)
calls=1 -72 
* 49
cob=(8)
cfi=(124)
cfn=(672)
calls=1 -72 
* 33
cob=(8)
cfi=(124)
cfn=(654)
calls=1 -72 
* 33
cob=(8)
cfi=(124)
cfn=(650)
calls=1 -72 
* 166
cob=(8)
cfi=(124)
cfn=(648)
calls=1 -72 
* 51
cob=(8)
cfi=(124)
cfn=(622)
calls=1 -72 
* 73
cob=(8)
cfi=(124)
cfn=(612)
calls=1 -72 
* 1433
cob=(8)
cfi=(124)
cfn=(590)
calls=1 -72 
* 2284
cob=(8)
cfi=(124)
cfn=(570)
calls=1 -72 
* 2142
cob=(7)
cfi=(123)
cfn=(552)
calls=1 -72 
* 11
cob=(3)
cfi=(120)
cfn=(486)
calls=1 488 
* 1720
-1 54
+3 42
-29 3
-5 3

fn=(364) _dl_init
79 11
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 12
-89 36
cfn=(366)
calls=6 -2 
* 9078
+88 21
+7 8
-95 3
cfn=(366)
calls=1 -2 
* 78060
+57 2

fl=(53) /build/glibc-suXNNi/glibc-2.29/elf/dl-reloc.c
fn=(188) _dl_relocate_object
148 70
+15 7
-15 14
+15 7
+1 35
+6 14
+6 35
-18 14
+22 14
+7 28
+40 7
fi=(5)
76 7
fe=(53)
227 14
fi=(5)
76 21
+6 12
+4 18
+14 6
-8 6
+8 12
+20 12
+11 24
fe=(53)
254 222
-95 36
fi=(4) /build/glibc-suXNNi/glibc-2.29/elf/do-rel.h
47 6
-1 6
+2 6
-1 6
+11 12
fe=(53)
254 1
-95 6
fi=(4)
47 1
-1 1
+2 1
-1 1
+11 2
-11 7
-1 7
+2 7
-1 7
+11 14
-7 6
-1 6
+11 24
fi=(5)
549 2144
+4 2144
+3 3216
+1 1072
fi=(4)
61 3378
+2 4512
+2 170
-4 6
+13 12
+1 8
+1 112
fi=(5)
549 56
+26 56
-1 112
-25 56
+26 112
+1 56
cob=(4)
cfi=(83)
cfn=(348)
calls=1 33 
* 8
cob=(4)
cfi=(83)
cfn=(344)
calls=1 33 
* 8
cob=(4)
cfi=(82)
cfn=(342)
calls=1 30 
* 8
cob=(4)
cfi=(86)
cfn=(338)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(336)
calls=1 30 
* 8
cob=(4)
cfi=(86)
cfn=(332)
calls=1 32 
* 8
cob=(4)
cfi=(83)
cfn=(328)
calls=1 33 
* 8
cob=(4)
cfi=(82)
cfn=(326)
calls=1 30 
* 8
cob=(4)
cfi=(86)
cfn=(322)
calls=1 32 
* 8
cob=(4)
cfi=(82)
cfn=(320)
calls=1 30 
* 8
cob=(4)
cfi=(82)
cfn=(318)
calls=1 30 
* 8
cob=(4)
cfi=(82)
cfn=(316)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(312)
calls=1 33 
* 8
cob=(4)
cfi=(82)
cfn=(310)
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(306)
calls=1 33 
* 8
cob=(4)
cfi=(82)
cfn=(304)
calls=1 30 
* 8
cob=(3)
cfi=(81)
cfn=(296)
calls=1 42 
* 79
cob=(3)
cfi=(58)
cfn=(292)
calls=1 32 
* 5
cob=(3)
cfi=(61)
cfn=(290)
calls=1 32 
* 9
cob=(3)
cfi=(56)
cfn=(286)
calls=1 36 
* 8
cob=(3)
cfi=(56)
cfn=(282)
calls=1 36 
* 8
cob=(3)
cfi=(71)
cfn=(280)
calls=1 30 
* 6
cob=(3)
cfi=(65)
cfn=(278)
calls=1 32 
* 9
cob=(3)
cfi=(61)
cfn=(276)
calls=1 32 
* 9
cob=(3)
cfi=(58)
cfn=(272)
calls=1 32 
* 5
cob=(3)
cfi=(61)
cfn=(270)
calls=1 32 
* 9
cob=(3)
cfi=(61)
cfn=(268)
calls=1 32 
* 9
cob=(3)
cfi=(76)
cfn=(266)
calls=1 40 
* 8
cob=(3)
cfi=(71)
cfn=(264)
calls=1 30 
* 6
cob=(3)
cfi=(75)
cfn=(262)
calls=2 32 
* 32
cob=(3)
cfi=(74)
cfn=(260)
calls=1 40 
* 8
cob=(3)
cfi=(55)
cfn=(258)
calls=1 45 
* 16
cob=(3)
cfi=(56)
cfn=(254)
calls=1 36 
* 8
cob=(3)
cfi=(58)
cfn=(250)
calls=1 32 
* 5
cob=(3)
cfi=(71)
cfn=(248)
calls=1 30 
* 6
cob=(3)
cfi=(61)
cfn=(246)
calls=2 32 
* 18
cob=(3)
cfi=(65)
cfn=(244)
calls=2 32 
* 18
cob=(3)
cfi=(70)
cfn=(242)
calls=1 42 
* 18
cob=(3)
cfi=(69)
cfn=(240)
calls=1 41 
* 8
cob=(3)
cfi=(68)
cfn=(238)
calls=1 41 
* 8
cob=(3)
cfi=(66)
cfn=(234)
calls=1 32 
* 12
cob=(3)
cfi=(55)
cfn=(232)
calls=1 45 
* 16
cob=(3)
cfi=(65)
cfn=(230)
calls=1 32 
* 9
cob=(3)
cfi=(65)
cfn=(228)
calls=2 32 
* 18
cob=(3)
cfi=(61)
cfn=(226)
calls=1 32 
* 9
cob=(3)
cfi=(62)
cfn=(220)
calls=1 43 
* 79
cob=(3)
cfi=(61)
cfn=(218)
calls=1 32 
* 9
cob=(3)
cfi=(56)
cfn=(214)
calls=1 36 
* 8
cob=(3)
cfi=(58)
cfn=(210)
calls=1 32 
* 5
cob=(3)
cfi=(56)
cfn=(206)
calls=1 36 
* 8
cob=(3)
cfi=(55)
cfn=(204)
calls=2 45 
* 32
fi=(4)
75 56
fi=(5)
577 56
fi=(4)
75 114
fe=(53)
254 56
+3 21
+24 7
+3 14
+17 14
177 14
fi=(4)
-93 8
+2 8
-3 8
+3 8
-3 8
+3 8
+12 8
-12 8
+12 16
+10 12
+10 6
+3 14
+3 14
-73 6
-1 6
fi=(5)
489 18
fi=(4)
127 13448
+9 6724
+1 3362
-1 6724
+1 3362
+2 3362
-2 3362
+2 6724
-1 6724
fi=(5)
276 6724
+21 6724
+4 6724
+7 13448
fi=(54) /build/glibc-suXNNi/glibc-2.29/elf/../sysdeps/generic/ldsodefs.h
109 10032
fi=(5)
308 47249
fi=(4)
138 2071
fi=(5)
308 2071
fi=(4)
138 2071
fi=(5)
308 2071
fi=(4)
138 2071
fi=(5)
308 4142
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 24866
cfi=(6)
cfn=(196)
calls=2072 791 
* 1674040
* 12432
+1 10032
+24 20172
456 10014
+1 3338
fi=(4)
124 10086
+19 30
fi=(5)
366 6
+1 12
+61 54
+4 72
+5 18
+9 18
-9 36
+9 36
-72 6
+11 2
-9 4
+9 4
495 3
+4 6
cfi=(19)
cfn=(46)
calls=1 128 
* 68
+2 3
+1 1
fi=(4)
111 18
+1 6
fi=(5)
533 6
fi=(4)
112 6
fi=(5)
533 12
fi=(4)
112 2111
fi=(5)
533 2111
fi=(4)
112 2111
fi=(5)
533 4222
+5 4234
+1 2117
fi=(4)
111 2117
fi=(5)
539 4234
fi=(4)
111 4234
+7 18
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(54)
109 15
fi=(5)
308 165
cfi=(6)
cfn=(196)
calls=5 791 
* 3155
* 35
+1 15
+24 66
-24 3403
+3 3349
-3 3349
+3 6698
-4 29
+1 13324
561 35
fe=(53)
302 14
cfn=(300) _dl_protect_relro
calls=7 +7 
* 175
+1 56
fi=(5)
124 24
-2 12
fe=(53)
254 2
fi=(5)
+54 12102
456 15
fi=(4)
160 16
+14 3
fi=(5)
309 3
+3 3
-3 3
+3 6
-3 12
-1 15893
fe=(53)

fn=(300)
309 7
-1 14
+1 28
+3 7
-3 7
+3 7
+4 14
+7 14
-6 28
cfi=(48)
cfn=(162)
calls=7 78 
* 35
* 14

fl=(93)
fn=(380)
72 11
+3 11
+2 11
+10 11
+6 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+4 11
+1 11
+3 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+7 11
+1 11
+1 11
cfi=(94)
cfn=(382)
calls=11 -60 
* 12495
+1 11
+5 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+2 11
+4 11
+3 11

fn=(381)
72 69
+3 69
+2 69
+10 69
+6 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+4 69
+1 69
+3 69
+1 69
+2 69
+1 69
+1 69
+1 69
+1 69
+1 69
+2 69
+7 69
+1 69
+1 69
cfi=(94)
cfn=(382)
calls=69 -60 
* 66837
+1 69
+5 69
+1 69
+1 69
+2 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+2 69
+2 69
+4 69
+3 69

fl=(31) /build/glibc-suXNNi/glibc-2.29/elf/dl-error-skeleton.c
fn=(108) _dl_catch_exception
175 24
+15 12
-2 12
-13 12
+19 12
-7 24
+7 12
-6 12
+3 12
-16 12
+15 12
+1 12
+3 12
cfi=(32)
cfn=(110)
calls=12 32 
* 228
* 36
+2 36
cfi=(44) /build/glibc-suXNNi/glibc-2.29/elf/dl-deps.c
cfn=(148) openaux
calls=11 61 
* 24237
cfi=(2)
cfn=(112) map_doit
calls=1 589 
* 2527
+2 12
-1 12
+1 12
-1 12
+1 24
+9 48

fn=(104) _dl_catch_error
213 9
+2 2
cfn=(108)
calls=1 -40 
* 2577
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(172) _dl_receive_error
226 5
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(174) version_check_doit
calls=1 622 
* 15498
+2 1
+1 1
+1 4

fl=(26)
fn=(80)
24 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 14
+4 14
+1 14
+1 14
+1 14
+2 14
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 5
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(41)
fn=(136)
109 65
+6 13
+1 13
+1 5
+1 5
+2 1
+1 1
+2 1
+65 4
+1 4
+10 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 107
+1 107
+1 107
+1 107
+1 107
+1 107
+1 107
+1 4
+15 8
+1 8
+1 8
+1 3
+1 3
+1 1
+1 1
+24 5
+1 5
+2 5
+3 2
+1 2
+2 2
+3 1
+1 1
+2 1

fl=(49) /build/glibc-suXNNi/glibc-2.29/malloc/scratch_buffer_set_array_size.c
fn=(164) __libc_scratch_buffer_set_array_size
34 5
-4 5
+1 5
+3 5
-3 5
-1 5
+5 5
-5 10
+5 5
+11 5
-1 10
+18 20

fl=(27)
fn=(82)
40 24
+1 6
cfi=(13)
cfn=(28)
calls=6 +38 
* 212
* 6
+1 12
cfi=(18)
cfn=(44)
calls=6 +7 
* 144
* 6
+2 12
+4 6
-1 18
+1 12
-1 6
cfi=(19)
cfn=(46)
calls=6 +81 
* 92

fl=(43) /build/glibc-suXNNi/glibc-2.29/io/../sysdeps/unix/sysv/linux/access.c
fn=(142) access
27 4
+4 1

fl=(12) /build/glibc-suXNNi/glibc-2.29/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indices.constprop.0
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 2
+8 2
+2 1
+2 3
+4 2
+4 2
+7 3

fl=(10) /build/glibc-suXNNi/glibc-2.29/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(60) _dl_discover_osversion
46 4
+2 3
+85 5
-45 2
cfi=(22)
cfn=(62)
calls=1 -10 
* 5
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 445 
0 2106064
0 14
cfi=(91)
cfn=(364)
calls=1 79 
0 87248
0 3
cob=(5)
cfi=(92)
cfn=(750)
calls=1 0 
0 577980027

fl=(7) /build/glibc-suXNNi/glibc-2.29/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
88 8
+25 1
-1 1
+1 139
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
224 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 +65 
* 18721
fi=(10)
36 2
cfi=(11) /build/glibc-suXNNi/glibc-2.29/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(20) brk
calls=1 -5 
* 9
fi=(12)
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
474 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 373 
* 17
+2 4
cfi=(8)
cfn=(26)
calls=1 373 
* 19
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 373 
* 19
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 373 
* 19
* 1
+12 1
-1 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14) /build/glibc-suXNNi/glibc-2.29/elf/../misc/sbrk.c
cfn=(30) sbrk
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32) dl_main
calls=1 871 
* 2085467
+1 1
+1 8
fi=(12)
513 3
+28 1
fe=(7)
235 1
fi=(12)
532 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24)
calls=1 71 
* 97
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+87 4
-94 1
+94 2
-97 1
+12 10
+38 2
+13 1
+10 5
+13 2
+1 1
fe=(7)

fn=(356) _dl_sysdep_start_cleanup
260 1

fl=(30) /build/glibc-suXNNi/glibc-2.29/string/../sysdeps/x86_64/strcspn.S
fn=(96) strcspn
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(46)
fn=(358) _dl_unload_cache
331 4
-1 1
+3 2
cfi=(48)
cfn=(360) munmap
calls=1 78 
* 5
+1 1
+2 2

fn=(154)
187 36
+8 8
+3 12
+48 9
+6 20
+11 4
-2 4
fi=(47) /build/glibc-suXNNi/glibc-2.29/elf/../sysdeps/x86/dl-procinfo.h
39 8
+3 12
cfi=(20)
cfn=(54)
calls=4 144 
* 96
* 16
fe=(46)
267 16
cfi=(8)
cfn=(26)
calls=4 373 
* 76
* 4
+23 4
-23 4
+23 4
-15 8
+15 482
cfn=(158) _dl_cache_libcmp
calls=38 142 
* 2830
* 164
+31 4
-31 71
cfn=(158)
calls=7 142 
* 880
* 31
-15 8
+15 4
-14 8
-1 8
+15 132
+16 8
+4 8
+8 8
cfi=(13)
cfn=(28)
calls=4 79 
* 136
+1 4
-1 24
+1 4
cfi=(19)
cfn=(46)
calls=4 128 
* 56
* 4
+1 4
cfi=(27)
cfn=(82)
calls=4 40 
* 360
+1 32
201 4
cfi=(33)
cfn=(144)
calls=1 44 
* 94
* 1
+8 5
+1 8
+3 1
+1 2

fn=(158)
142 135
+2 1280
+20 498
+2 498
-24 211
+28 211
+1 211
-29 422
+4 14
+8 7
-2 14
+1 14
+1 14
-2 7
+2 7
+2 21
-3 7
+3 7
+2 14
cfn=(159) _dl_cache_libcmp'2
calls=7 -16 
* 42
+9 76

fn=(159)
142 21
+32 21

fl=(100) /build/glibc-suXNNi/glibc-2.29/elf/dl-open.c
fn=(408) _dl_find_dso_for_object
174 5
+4 5
+1 4
+1 20
+1 2
-2 12
+5 2
+4 7

fl=(51) /build/glibc-suXNNi/glibc-2.29/elf/dl-sort-maps.c
fn=(170) _dl_sort_maps
28 12
+2 2
+4 2
+1 2
-1 10
+1 1
cfi=(41)
cfn=(136)
calls=1 +74 
* 13
* 7
-2 4
+6 4
+3 1
-3 2
+1 3
+2 1
-3 24
+3 6
-3 12
+1 18
+2 6
+12 32
+2 18
+1 12
-1 33
+1 22
+33 32
-36 64
+61 32
-56 114
+1 84
+6 1
-1 3
+1 2
-1 2
+1 1
-1 3
cfi=(19)
cfn=(46)
calls=1 +63 
* 10
+4 2
-2 1
+2 6
+8 7
+41 30
cfi=(41)
cfn=(136)
calls=5 -9 
* 73
* 15
-34 6
cfi=(19)
cfn=(46)
calls=1 +44 
* 14
+1 3
+2 1
-2 1
+2 1
+28 1
+7 8

fl=(52) /build/glibc-suXNNi/glibc-2.29/elf/dl-version.c
fn=(178) _dl_check_map_versions
156 49
+15 7
-15 14
+15 14
+2 7
+3 14
-3 7
+2 7
+1 7
-1 7
+3 14
+3 10
-16 5
-8 5
+28 5
-4 5
+4 25
+16 5
37 5
201 5
37 5
201 5
37 25
201 6
37 6
201 6
37 6
201 6
37 30
+1 47
-1 94
+2 174
cfi=(33)
cfn=(116)
calls=58 282 
* 5362
* 116
209 33
+5 11
-71 22
+71 22
-71 33
+79 11
-2 11
-2 22
+4 11
-4 66
+4 20
-2 20
-2 40
+4 20
-4 160
57 24
+8 24
-8 69
+8 69
+6 93
+16 31
+1 62
+2 31
+5 217
+14 640
+12 867
+4 289
-30 578
225 124
+3 93
+5 20
-11 20
111 31
+3 124
cfi=(20)
cfn=(54)
calls=31 +30 
* 1217
* 135
237 44
+5 12
-43 6
+11 5
+41 20
+3 20
+10 101
-7 404
+3 303
-3 20
+3 15
+8 12
+89 63
165 2
+86 2
-94 2
+94 3
+23 24
cfi=(18)
cfn=(40)
calls=6 92 
* 236
* 6
-1 6
+1 6
+1 12
+13 6
-3 6
+3 12
+2 18
+3 20
+4 33
+18 20
-15 20
+2 20
-2 20
+2 20
-2 20
+2 40
-2 11
+2 11
-2 11
+2 11
-2 11
+2 22
+2 31
+1 31
-1 62
+1 31
-1 31
+1 31
+1 31
-2 31
+2 62
+1 93
+3 93
+8 33
+5 6
-28 6
+33 18
+3 20
+20 101
-14 212
-2 101
+6 101
+1 101
+1 101
-1 303
+1 101
-1 101
+1 101
+1 101
+3 323

fn=(176) _dl_check_all_versions
362 5
+4 5
-2 2
+4 42
cfn=(178)
calls=7 156 
* 15378
-2 7
+2 28
-2 14
+5 7

fl=(48)
fn=(162)
78 32
+1 8

fn=(360)
78 4
+1 1

fl=(29)
fn=(302) _dl_add_to_slotinfo
887 8
+9 2
-3 2
+4 2
+4 10
+41 6
+1 2
+1 8

fn=(90) _dl_count_modids
113 2
+1 1
+15 2

fn=(184) _dl_allocate_tls_storage
332 4
+2 1
+11 1
+1 2
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
+1 3
+8 4
+1 1
+4 297
+19 1
+2 2
cfn=(186) allocate_dtv
calls=1 278 
* 53
+1 2
+3 5

fn=(160)
51 8
+48 2
+4 2

fn=(186)
278 1
+8 1
-8 3
+7 2
+1 2
cfi=(18)
cfn=(40)
calls=1 92 
* 33
* 1
+1 2
+3 1
+6 3
+6 4

fn=(354) _dl_allocate_tls_init
437 8
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 6
+1 4
+6 6
+3 2
-2 2
+6 2
-6 2
+2 2
+4 2
-4 6
+1 2
+2 4
+4 4
+1 8
+2 4
+1 4
+12 2
-3 2
+3 4
cfi=(19)
cfn=(70)
calls=2 115 
* 25
* 10
cfi=(41)
cfn=(136)
calls=2 109 
* 45
* 2
-42 6
+6 9
+50 2
+3 9

fn=(182) _dl_determine_tlsoffset
135 3
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 4
+3 2
-3 2
+3 2
-3 8
+2 4
+10 2
-12 2
-25 12
+2 4
+3 2
-1 2
+5 4
-5 2
+1 2
-1 2
+3 4
+2 6
+12 5
+72 2
-53 1
+53 2
-52 1
+51 1
+1 2

fl=(11)
fn=(20)
31 5
+2 2
+6 1
+1 1

fl=(2)
fn=(98) dso_name_valid_for_suid
122 2
+1 3
+8 2
+1 4

fn=(50)
785 129
+1 129

fn=(180) init_tls
682 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cfi=(18)
cfn=(40)
calls=1 92 
* 33
* 1
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 21
+4 2
+2 2
-2 2
+2 4
-7 2
-1 4
+1 5
-1 10
+10 2
+3 1
cfi=(29)
cfn=(182)
calls=1 135 
* 100
+7 1
cfi=(29)
cfn=(184)
calls=1 332 
* 401
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2

fn=(2)
445 9
+19 3
fi=(5)
59 1
fe=(2)
464 1
fi=(3)
48 1
fi=(5)
+11 2
fe=(2)
490 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
501 2
394 1
508 1
394 1
cfi=(6)
cfn=(10)
calls=1 940 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 1
+9 1
-6 1
-3 2
+9 1
cfi=(7)
cfn=(12)
calls=1 88 
* 2104987
* 1
+9 3
+3 2
+4 2
533 9
fi=(3)
65 5
+3 4
fe=(2)
506 25
fi=(4)
84 1
-1 1
+28 3
+1 2
fi=(5)
538 2
fi=(4)
112 80
fi=(5)
538 80
+1 41
fi=(4)
111 41
fi=(5)
539 82
fi=(4)
111 82
+5 2
fi=(5)
420 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
352 18
+1 9
fe=(2)

fn=(32)
871 1
+17 1
-17 10
+17 1
+4 1
2480 1
892 1
+1 2
+5 1
2480 1
898 1
2473 1
871 1
2473 1
+7 2
871 1
2475 1
+5 1
-4 1
+4 1
+2 4
cfi=(15)
cfn=(34)
calls=1 29 
* 44
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 242
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2644 3
+32 3
908 4
2571 3
+1 3
-56 2
+7 2
1109 7
cfi=(16)
cfn=(36)
calls=1 59 
* 238
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(16)
cfn=(48)
calls=1 31 
* 32
+1 2
880 1
1148 1
-3 1
-5 1
+8 1
-7 1
+2 1
+5 4
+56 2
877 2
1167 1
+22 1
+15 1
-55 99
+95 2
+1 2
-97 21
1257 5
+3 2
+2 2
+2 2
+13 3
+3 1
-2 1
+2 1
-2 2
+2 1
-2 2
cfi=(20)
cfn=(54)
calls=1 144 
* 24
* 2
+10 1
-3 1
-2 1
+3 1
+2 2
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 54
+23 22
-25 22
+26 22
-26 44
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+14 3
+2 3
+8 2
+5 2
+3 2
fe=(2)
1300 2
cfi=(6)
cfn=(10)
calls=1 940 
* 23
+3 2
fi=(21) /build/glibc-suXNNi/glibc-2.29/elf/setup-vdso.h
24 2
fe=(2)
1153 1
-5 1
+5 2
-5 2
+29 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 1
-10 1
+10 2
-10 2
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
-64 1
+65 1
-65 2
+92 1
-92 1
+92 1
-92 2
1319 4
+6 1
cfi=(10)
cfn=(60)
calls=1 46 
* 86
* 9
fi=(3)
65 5
+3 4
+3 4
+1 4
fe=(2)
1330 2
cfi=(23)
cfn=(64)
calls=1 681 
* 1885
+3 3
cfi=(28)
cfn=(88)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 5
-1 1
+2 2
1577 1
cfi=(29)
cfn=(90)
calls=1 113 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(92) _dl_debug_state
calls=1 74 
* 1
+5 3
+15 3
+2 1
+2 2
+16 3
cfi=(43)
cfn=(142)
calls=1 27 
* 5
* 2
+77 4
+17 1
+1 1
-1 2
+1 1
-1 1
+1 6
cfi=(44)
cfn=(146) _dl_map_object_deps
calls=1 159 
* 28662
+1 1
+5 1
-5 2
+2 2
+3 2
+1 5
-1 4
+1 12
-1 24
+4 3
+1 3
+1 1
+2 3
+1 4
-1 15
+1 24
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1385 1
+6 1
-6 1
+1 2
+5 1
1794 2
+2 2
-1 1
-1 3
+2 4
cfi=(31)
cfn=(172)
calls=1 226 
* 15514
+10 1
+1 1
-1 1
+1 1
+3 2
800 1
fi=(179) /build/glibc-suXNNi/glibc-2.29/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
802 1
fi=(179)
77 1
fe=(2)
811 1
+7 1
-5 1
1815 3
2045 3
2219 4
+2 1
+7 3
cfi=(29)
cfn=(354)
calls=1 437 
* 200
+3 2
+4 2
2105 1
+6 1
-10 1
+10 1
-6 1
+9 2
+56 3
+7 1
+2 2
+1 1
-1 2
+2 25
+2 14
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(53)
cfn=(188)
calls=6 148 
* 2025614
+4 18
+1 4
cfi=(29)
cfn=(302)
calls=2 887 
* 40
* 2
-12 1
+1 1
-3 2
+16 3
+2 1
+6 1
-6 1
+6 1
+2 2
+24 3
+2 4
+15 1
+2 1
+1 3
-3 3
+3 2
cfi=(53)
cfn=(188)
calls=1 148 
* 7735
+1 3
+2 2
+8 1
cfi=(7)
cfn=(356)
calls=1 260 
* 1
+4 3
+20 3
cfi=(28)
cfn=(88)
calls=1 49 
* 8
+1 1
+1 1
cfi=(28)
cfn=(92)
calls=1 74 
* 1
+5 1
cfi=(46)
cfn=(358)
calls=1 331 
* 15
+5 8
1758 2
1354 6
-11 4
2523 4
+2 2
+1 1
+46 2
+2 2
+1 1
1719 1
+1 1
-1 6
+4 3
+1 1
+1 2
+1 2
-7 2
-78 4
cfi=(33)
cfn=(144)
calls=1 44 
* 68
* 1
+2 2
-19 1
+1 1
-1 2
+1 1
-1 1
+1 1
cfn=(94) handle_ld_preload
calls=1 838 
* 2989
* 1
+1 3
+2 3
1808 1
cfn=(180)
calls=1 682 
* 628
* 2

fn=(94)
838 7
+5 4
-4 2
+7 2
-3 2
+3 3
cfi=(30)
cfn=(96)
calls=1 30 
* 271
* 1
+1 3
+9 1
+1 2
cfn=(98)
calls=1 122 
* 11
* 2
+3 2
+1 4
cfn=(100) do_preload
calls=1 751 
* 2629
* 2
-12 4
cfi=(19)
cfn=(46)
calls=1 128 
* 26
+1 2
+14 9

fn=(100)
751 1
+12 1
-12 5
+10 1
-4 1
+6 2
-5 1
+5 2
-10 1
+6 1
+4 1
cfi=(31)
cfn=(104)
calls=1 213 
* 2600
* 1
+1 3
+8 3
+6 5

fn=(52)
791 129
+1 129

fn=(174)
622 2
+2 4
cfi=(52)
cfn=(176)
calls=1 362 
* 15488
* 2
+4 2

fn=(112)
589 1
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(23)
cfn=(114)
calls=1 1939 
* 2513
* 1
+2 2

fl=(34)
fn=(120)
37 18
-3 54
+3 108
+8 126
+2 7
-2 33
+2 11

fl=(8)
fn=(14)
289 8
-9 4
68 134
+6 43
-3 43
+3 3772
-6 86
364 8
78 86
+5 43
-9 43
-6 43
fi=(9) /build/glibc-suXNNi/glibc-2.29/elf/dl-tunables.h
+52 43
fe=(8)
-37 129
fi=(9)
+38 28
-1 84
+1 114
fe=(8)
330 129
-12 5375
fi=(9)
120 774
fe=(8)
-52 387
fi=(9)
+52 1161
+1 50
-1 537
+1 1211
fe=(8)
312 4300
71 86

fn=(26)
373 120
+9 20
-9 78
+9 3
+17 100
+2 20
-9 17
+1 17

fl=(38)
fn=(130)
51 52
-3 104
+6 52
+5 156
+2 78
-7 18

fl=(13)
fn=(28)
79 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+2 29
+2 29
+31 29
+1 29
+1 29
+1 29
+1 29
+1 14
+2 14
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 114
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(37)
fn=(128)
33 21
+1 14
+1 28
+4 7

fl=(16)
fn=(36)
59 72
+1 6
-1 6
+1 12
cfi=(13)
cfn=(28)
calls=6 +19 
* 140
+6 6
+7 6
-13 12
+6 12
-6 6
+6 18
+2 12
+5 18
cfi=(18)
cfn=(40)
calls=6 +19 
* 243
* 6
* 6
+3 12
+4 6
+5 6
-6 6
+6 6
-5 6
+5 6
-5 6
+4 6
+1 12
-1 6
+1 12
cfi=(19)
cfn=(46)
calls=6 +43 
* 79
* 6
+10 6
-10 6
+10 6
-8 6
+8 18
+1 6
-1 6
+1 24
+3 12
+2 6
+4 6
+3 17
+2 1
-2 3
+2 15
-2 45
+18 12
-5 6
+5 6
-6 6
+6 6
-6 6
+6 12
+2 10
+3 10
-3 10
+7 24
+4 10
+2 1
+6 1
+3 1
+3 2
-3 1
+3 1
-3 5
+3 10
-3 5
+3 5
+2 5
+21 5
-21 5
cfi=(13)
cfn=(28)
calls=5 -76 
* 196
+4 5
-4 15
+17 5
-13 15
+50 15
cfi=(19)
cfn=(70)
calls=5 -94 
* 92
* 5
+5 10
+1 10
-1 158
+1 158
+2 10
+3 5
+3 5
+4 54
100 12
+39 15
-15 1
+7 14
+32 10
cfi=(18)
cfn=(44)
calls=5 49 
* 120
* 5
* 5
+1 20

fn=(48)
31 6
+2 6
-2 12
+2 6
-2 12
+2 6
cfi=(2)
cfn=(50)
calls=6 785 
* 12
+2 41
+3 80
+2 5
+2 5
+4 5
+4 5
+1 5
-5 10
+1 10
+1 5
+3 5
-3 5
+3 5
-1 5
cfi=(2)
cfn=(52)
calls=5 791 
* 10
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(52)
calls=1 791 
* 2
-5 2

fl=(14)
fn=(30)
32 4
+8 6
+4 2
+16 5

fl=(28)
fn=(88)
49 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 7
+4 14
+3 1
+1 8

fn=(92)
74 2

fl=(44)
fn=(146)
159 1
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 1
-8 1
+7 1
+1 1
-1 1
+1 1
-8 2
-6 1
+6 1
-7 1
+15 1
-16 1
+2 1
+6 1
+24 3
-28 2
-2 1
+31 1
-33 2
+2 5
-1 1
+1 1
+6 4
+24 7
+4 1
+20 1
fi=(50) /build/glibc-suXNNi/glibc-2.29/elf/../include/scratch_buffer.h
78 1
fe=(44)
180 1
fi=(50)
77 3
fe=(44)
198 1
+89 1
-89 1
+2 1
+9 1
+4 1
-4 1
+4 2
-4 6
+4 6
-4 6
+4 12
+11 20
-18 2
+18 2
433 14
+2 10
+3 5
-3 5
+3 10
cfi=(18)
cfn=(44)
calls=5 49 
* 120
* 5
* 5
+1 10
+6 5
+1 25
cfi=(19)
cfn=(46)
calls=5 128 
* 58
+1 30
cfi=(19)
cfn=(46)
calls=5 128 
* 58
+4 5
-1 5
+5 28
202 18
+24 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
-31 5
+31 5
+66 25
-55 33
-2 11
+2 11
cfi=(31)
cfn=(108)
calls=11 -73 
* 24787
* 11
+1 22
+9 11
+2 22
+5 5
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 22
+1 32
-43 544
+1 272
+6 44
cfi=(23)
cfn=(78)
calls=11 -13 
* 512
* 55
+38 375
fi=(50)
85 3
fe=(44)
464 6
+4 5
+11 4
cfi=(18)
cfn=(44)
calls=1 49 
* 24
* 1
* 1
+2 2
+5 2
+3 1
-3 3
+3 1
-3 1
+1 1
+2 1
+2 21
+4 28
+4 7
-10 21
+13 2
+51 3
+2 4
+35 6
cfi=(19)
cfn=(46)
calls=1 128 
* 18
+4 5
cfi=(51)
cfn=(170)
calls=1 28 
* 764
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 2
+3 8
458 18
-1 7
+1 15
199 2
+15 46
+3 5
fi=(50)
-86 15
cfi=(49)
cfn=(164)
calls=5 -97 
* 85
fe=(44)
+86 10
+4 10
554 2
380 12

fn=(148)
61 22
+7 11
-4 22
+1 11
-1 88
cfi=(23)
cfn=(114)
calls=11 1939 
* 24050
* 11
+5 22

fl=(6)
fn=(10)
940 21
+2 7
+2 14
+2 7
-1 7
+3 21
+1 7
+4 7
-3 7
+7 7
-7 7
+3 7
-1 7
+3 7
+2 7
-7 7
+7 7
+1 7

fn=(198) do_lookup_x
339 15099
+1 2157
-1 8628
+6 2157
-6 4314
+48 2157
-41 2157
+76 2157
-35 4314
+35 8628
-51 20277
+8 6759
-4 6759
+1 6759
+3 13518
+1 20277
+3 6759
+1 13518
+7 13518
-3 13518
-2 6759
+5 20277
+3 47313
271 4617
541 36270
+1 471
cfi=(33)
cfn=(116)
calls=157 282 
* 13977
* 628
+3 13854
350 13520
+3 13520
+4 27046
+4 13518
+4 13518
+88 4284
fi=(54)
109 6426
fe=(6)
504 4284
+3 11056
398 6600
-1 4400
+2 4400
+2 2190
+6 10950
-6 2190
+6 10950
+7 9507
-10 26550
+2 4294
+1 4294
-1 2147
+1 2147
-1 2147
+2 2147
-1 2147
+1 2147
-1 23617
cfn=(200) check_match
calls=2147 75 
* 183912
+4 6453
548 15
+1 17256
-38 4377
+12 4040
+1 2020
+1 4040
204 244
-1 122
+3 244
-2 122
+2 244
+2 122
-2 366
cfi=(2)
cfn=(50)
calls=122 785 
* 244
+2 122
+1 122
+1 244
-2 122
+2 122
+2 242
+1 121
-1 242
+1 121
-1 121
+1 242
-1 363
+1 242
-1 1232
+24 426
+3 132
+1 396
-24 1012
+1 80
cfi=(20)
cfn=(54)
calls=40 -73 
* 2730
* 80
+2 200
+13 80
cfi=(2)
cfn=(52)
calls=40 791 
* 80
530 40
233 40
445 99
+4 1
-2 2
244 1215
+61 656
+13 574
+5 164
cfi=(2)
cfn=(52)
calls=82 791 
* 164
+2 164
+1 82
-1 82
530 164
181 518
-2 84
+1 252
-3 332
+7 82
+1 82
+1 82
+1 82
313 328
-72 132
+46 2
+9 4
cfi=(18)
cfn=(40)
calls=1 92 
* 33
* 1
* 1
+1 2
+3 1
+1 2
-6 1
+7 1
-1 1
+1 1
-7 1
+7 272
-51 8
cfi=(33)
cfn=(352)
calls=2 +87 
* 157
+2 4
-2 2
+2 2
cfi=(18)
cfn=(40)
calls=2 92 
* 105
* 2
* 2
+1 4
+7 298
+1 276
+1 70
-88 70
+88 140
-88 70
+88 70
-88 70
+1 70
-1 70
+1 210
+1 440
+2 14
+1 42
-3 168
+7 70
+1 70
+1 70
+1 70
+1 70
-7 10
+86 18
cfi=(18)
cfn=(86)
calls=2 111 
* 8
+4 4
-20 2
+19 4
-2 2
+3 6
-1 2
+1 15003
-42 120
+1 120

fn=(196)
791 19413
556 2157
791 10785
556 6471
-1 4314
+2 2157
-1 2157
+1 6471
-1 6471
+1 90773
-1 90773
+1 272319
-1 274476
797 2157
-4 2157
+8 2157
-8 2157
+1 4314
+7 6429
+5 12942
+6 4314
-7 12942
+15 60
-8 105
+2 28041
cfn=(198)
calls=2157 339 
* 804044
+3 10755
+25 4314
+24 17136
+40 8568
+14 6426
+3 6426
+5 6426
+2 19413
-86 90
+17 15
+1 15
-1 15
+1 15
+59 2

fn=(200)
75 27911
+3 4294
+13 8568
-13 8568
+13 4284
+3 4504
cfi=(20)
cfn=(54)
calls=55 +50 
* 2677
* 110
+4 2142
+1 4284
+2 4272
+19 4272
+1 17088
+39 2141
+7 12846
-18 12
+2 12
+1 6
-1 12
+1 18
-1 12
+4 2
+1 7
+2 3
+2 1
+7 36
-45 6408
cfi=(20)
cfn=(54)
calls=2136 +22 
* 65120
* 4272
-44 20

ob=(6)
fl=(112)
fn=(464)
0 11

ob=(1)
fl=(6)
fn=(200)
160 10

totals: 580185479
